
@media (min-width: 1200px) {
  .header-middle.menu-on-top {
    background: #fff;
    padding: 20px 0;
     .logo-header {display: none;}
     .header-middle-right {width: 100%;}
    .main-megamenu .yt-menu {
      display: table;
      float: none;
      margin: 0 auto;
      .sm_megamenu_menu > li > a.sm_megamenu_head > .icon_items {top:-19px !important;}
    }
  }
}
@media (max-width: 1200px) {
 
}
@media (max-width: 992px) {
  .header-style-5 .header-middle .logo-header .logo-wrapper .logo-content {
    font-size: 0px;
    text-align: center;
  }
  .header-bottom > .container {
    position: relative;
    .searchbox-header .search-wrapper {left: -50px;}
    .minicart-content {float: right;}
    .block-cus-hd2 {
      position: absolute;
      right: 0;
      top: 0;
      .customer.login .login-quick {right: -52px;}
    }
  }
   .navigation-megamenu-wrapper {display: none;}
   .navigation-mobile-container{
      display: block;
      max-height: 52px;
      .nav-mobile-container{
        .btn-mobile .button-mobile{
          background: transparent none repeat scroll 0 0;
          font-size: 18px;
          height: 52px;
          line-height: 52px;
          width: 52px;
          > i{
            position: relative;
            color: #666;
          }
          &:hover i {color: #fff;}
        }
      }
    }
  .searchbox-header {
    cursor: pointer;
    float: right;
    position: absolute;
    left:65px;
    top: 0;
    z-index: 1;
    &:before{
      display:inline-block;
      content: "";
      width: 52px;
      height: 52px;
      background: #2b2b2b url("../images/search-btn-mobile.png");
    }
    .search-wrapper {
       background:  none repeat scroll 0 0;
      display: none;
      margin: 0;
      padding: 7px;
      position: absolute !important;
      left: 0px;
      top:52px;
      z-index: 98;
      border-top: 5px solid #e74847;
      width: 300px;
      background:#1f1f1f ;
        .sm-searchbox-content {margin: 0px;}
        .cat-wrapper , .sm-searchbox-popular{
          display: none !important;
        }
        #searchbox {width: 290px !important;}
        input{border: 0px !important; margin: 0px !important;}
       .actions  {
          background: #1f1f1f url("../images/btn-search.png");
          background-position: center center;
          background-repeat: no-repeat;
          overflow: hidden;
          position: absolute;
          right: 7px;
          top:7px;
          text-indent: -9999px;
          width: 42px;
          .opacity(1);
          button {padding: 0px;}

      }
    }
    &:hover  .search-wrapper{
        display: block !important;
    } 
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-5 .main-megamenu .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a.sm_megamenu_head {padding: 1px 14px !important;}
}

@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (max-width: 767px) {
}

@media (max-width: 496px) {


  
}