@media (min-width: 1360px) {
  .header-style-2 .header-middle .sm-searchbox .sm-searchbox-content {
     width: 90%;
    }
}

@media (min-width: 1200px) {
  
}
@media (max-width: 992px) {
  .navigation-wrapper {
    display: none;
}
   .navigation-megamenu-wrapper {display: none;}
   .navigation-mobile-container{
      display: block;
      .nav-mobile-container{
        .btn-mobile .button-mobile{
          height: 56px;
          width: 56px;
          line-height: 56px;
          background: transparent;
          font-size: 24px;
          border-right: 1px solid #171717;
          border-left: 1px solid #171717;
          > i{
            position: relative;
            color: #444444;
          }
          &:hover i {color: #fff;}
        }
      }
    }
  
}
@media (min-width: 992px) and (max-width: 1199px) {
 
}

@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (max-width: 759px) {
   .minicart-header {
     cursor: pointer;
    position: absolute;
    right: 56px;
    top: 0;
    z-index: 9;
    .minicart-wrapper {margin: 0px;}

    .showcart {
      background: #1f1f1f  url("../images/btn-cart-mobile.png") no-repeat scroll left top !important;
      height: 55px;
      margin-right: 0;
      margin-top: 0px;
      width: 55px;
      .counter.qty {
          .counter-number{
          bottom: auto;
          top:-15px !important;
          left: auto !important;
          right: 10px !important;
         } 
        &:before,&:after{color:#fff !important;}
      }
      &:before{display:none !important;}
      .text ,  .action.showcart .counter.qty .counter-label, .price-minicart {display: none !important;}
    }
      .block-minicart{right: -57px !important;}
  }
   .search-wrapper {
    cursor: pointer;
    float: right;
    position: absolute;
    right: 0px;
    top: 0;
    z-index: 1;
    &:before{
      display:inline-block;
      content: "";
      width: 55px;
      height: 55px;
      background: #1f1f1f url("../images/search-btn-mobile.png");
    }
    .sm-searchbox {
       background:  none repeat scroll 0 0;
      display: none;
      margin: 0;
      padding: 7px;
      position: absolute !important;
      right: 0px;
      top:56px;
      z-index: 98;
      border-top: 5px solid #e74847;
      width: 300px;
      background:#1f1f1f ;
        .cat-wrapper , .sm-searchbox-popular{
          display: none !important;
        }
        input {margin: 0px !important; padding-left: 15px !important;}
       .actions  {
          background: #1f1f1f url("../images/btn-search.png");
          background-position: center center;
          background-repeat: no-repeat;
          overflow: hidden;
          position: absolute;
          right: 7px;
          top:7px;
          text-indent: -9999px;
          width: 42px;
          .opacity(1);
          button {padding: 0px;}

      }
    }
    &:hover  .sm-searchbox{
        display: block !important;
    } 
  }
   .w-mobile {
        display: inline-block;
        height: 55px;
        position: absolute;
        right: 112px;
        top: 0;
        width: 55px;
        z-index: 70;
        background: #1f1f1f none repeat scroll 0 0;
      .btn-mobile-h {
      background-position: left top;
      background-repeat: no-repeat;
      cursor: pointer;
      display: block;
      height: 55px;
      width: 55px;
      background-image:url("../images/account-icon-mobile.png");
      background-position:left bottom;
    }
    .link-mobile-wrapper{
       background: #1f1f1f none repeat scroll 0 0;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
        padding: 10px;
        position: absolute;
        right: inherit;
        display: none;
        left:0px;
        top: 55px;
        width: 167px;
        border-top: 5px solid #e74847;
        li a {
          padding: 4px 0;
          color: #a8a8a8;
          display: block;
          &:hover{color:#fff;}
        }
    }
    &:hover .link-mobile-wrapper {
      display: block;
    }
}
}

@media (max-width: 480px) {
 
}