.cms-index-index .home-item-parent > a{
        color: #fff !important;
        &:after{ color: #fff;}
}
.header-style-2 {
    .header-top {
       background: #e3e3e3 none repeat scroll 0 0;
        .currency-wrapper { margin-right: 10px;}
    }
    .header-middle {
      margin: 55px 0 50px;
       .logo-wrapper  .logo-wrapper {
        text-align: center;
        .logo-content {margin: 0px;}
      } 
     
    }
  
   /*mini cart*/
     .minicart-wrapper{
                margin:0;
              .showcart{
                cursor: pointer;
                padding-left:70px;
                margin-left: 30px;
                position: relative;
                &:before{
                  top:0;
                  left: 0;
                  content: "" !important;
                   background: rgba(0, 0, 0, 0) url("../images/icon-mini-cart-red.png") no-repeat scroll left top;
                  display: inline-block;
                  height: 44px;
                  position: absolute;
                  width: 47px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-size: 116.67%;
                  margin: 0;
                  text-transform: uppercase;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                     border: 2px solid #fff;
                    .border_radius(50%);
                    bottom: -8px;
                    color: #fff;
                    display: inline-block;
                    font-size: 14px;
                    height: 35px;
                    line-height: 32px;
                    overflow: hidden;
                    position: absolute;
                    left: 25px;
                    text-align: center;
                    width: 35px;
                    z-index: 9;
                  }

                  .counter-label{
                    display:none !important;
                  }

                  .price-minicart{
            
                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
         /*end minicart*/  
   
         // SEARCH BOX PRO

      .sm-searchbox{
        .nested{
              display: none;
            }
        .sm-searchbox-content{
          position: relative;
          .border_radius(3px);
           height: 42px;
          padding: 0;
          
          .control{
            &:before{
              height: 42px;
              display: inline-block;
              position: absolute;
              top:0;
              left: 0;
              width: 44px;
              z-index: 9;
              content: "";
             
            }
            .cat-wrapper{
              position: absolute;
              float: left;
              &:before{
                 background: #a1a1a1 url("../images/btn-cat-hd1.png") no-repeat scroll center center;
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
                content: "";
                display: inline-block;
                float: left;
                height: 42px;
                overflow: hidden;
                position: relative;
                text-indent: -9999px;
                width: 44px;
                }   
            }
            .searchbox-cat{
                background: transparent  !important;
                border: 0 none;
                cursor: pointer;
                height: 37px;
                left: 0;
                opacity: 1;
                position: absolute;
                text-indent: -999px;
                top: 0;
                width: 40px;
                z-index: 999;     
              &:hover{
                cursor: pointer;

              }
            }

            #searchbox{
              height: 42px;
              line-height: 42px;
              border: 0;
              margin-left: 0px;
              font-size: 91.67%;
              color: #909090;
              padding-right: 40px;
              padding-left: 50px;
              background-color: #ededed;
              
             
            }
            &:hover{
              .searchbox-cat{display: block; .opacity(1);}
            }
          }

          .actions{
            .btn-searchbox{
              background-image: url("../images/btn-search.png");
              .border_radius(3px);
              background-position: center center;
              background-repeat: no-repeat;
              height: 42px !important;
              overflow: hidden;
              position: absolute;
              right: 0;
              top:0;
              padding: 0px !important;
              text-indent: -9999px;
              width: 42px;
              .opacity(1);
              span{
                display: none;
              }
            }
          }
        }

      } 
   .header-bottom{
    background: #000000 none repeat scroll 0 0;
    min-height: 55px;
    .main-megamenu {position: relative;}
  
  }
}