.category-view{
  .category-image{
    display: none;
  }
}
.block-subtitle.filter-subtitle {display: none;}
.filter-content{
  .filter-current{
    .block-subtitle{
      display: block;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .item{
      .filter-label{
        font-weight:bold;
        display: inline;

        &:after{
          content: ":";
        }
      }
      .remove{
        &:before{
          .font-awesome(f00d,14px);
          position: relative;
          top: 1px;
        }

        span{
          display: none;
        }
      }
    }
  }

  .filter-actions{
    display: table;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 25px;

    .filter-clear{
      display: inline-block;
      float: right;
      padding:5px 10px;
      text-transform: uppercase;
      background-color: #333;
      margin-top: 15px;
      color: #fff;

      &:hover{
        background-color: #000;
      }
    }
  }
}



.label-product{
    color: #fff;
    display: inline-block;
    font-size: 133.33%;
    height: 44px;
    top: 10px;
    line-height: 44px;
    position: absolute;
    text-align: center;
   
    width: 44px;

  &.label-sale{
    right: 10px;
    background: rgba(0, 0, 0, 0) url("../images/sale-label-p.png") no-repeat scroll left top;
  }

  &.label-new{
     left: 10px;
     background: rgba(0, 0, 0, 0) url("../images/new-label-p.png") no-repeat scroll left top;
  }
}

.block{
  .block-title{
    margin-bottom: 20px;
    position: relative;

    &:before{
      content: "";
      display: inline-block;
      height: 1px;
      width: 50px;
      position: absolute;
      left:0;
      bottom:-1px;
    }

    strong{
        color: #666666;
        font-size: 166.67% !important;
        font-weight: normal;
        text-transform: capitalize;
        display:inline-block;
        padding-bottom:5px;
    }
  }

  .block-content{
    &.filter-content{
  

      .filter-options-title{
        font-weight: normal;
        text-transform: uppercase;
        font-size: 100%;
        margin-bottom: 15px;
      }

      .filter-options-content{
        padding-left: 0px;
        padding-bottom: 20px;
        border-bottom: 1px dotted #ddd;
        margin-bottom: 20px;

        &:last-child{
          padding-bottom: 0;
          border:none;
        }

        .items{
          li{
            margin-bottom: 0px;
            padding: 10px 0;
            border-bottom: 1px dashed #c9c9c9;
            &:last-child{
              margin-bottom: 0;
            }

            a{
              display: block;
              position: relative;
              padding-left: 23px;

              &:hover{
                &:after{
                  position: absolute;
                  top:1px;
                  left:0;
                  content: "";
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background: url(../images/icon-image.png) no-repeat -18px -136px;
                  z-index: 10;
                }
              }

              .count{
                float: right;
                margin-left: 5px;
              }

              &:before{
                position: absolute;
                top: 1px;
                left: 0;
                content: "";
                display: inline-block;
                width: 16px;
                height: 16px;
                background-color: #e9e9e9;
                border: 1px solid #a6a6a6;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                z-index: 5;
              }
            }
          }
        }
      }
    }

  }

  &.block-compare{
    .block-title{
      .no-display{
        display: none;
      }
    }

    .empty{
      border:1px solid #ddd;
      padding: 20px;
    }

    .product-items{
      list-style: none;
      margin: 0 0 20px;
      padding:0;

      .product-item{
        margin-bottom: 10px;
      }

      .delete{
        float: right;

        &:before{
          .font-awesome(f00d,14px);
        }

        span{
          display: none;
        }
      }
    }
  }
}

// GRID PRODUCTS

.products-grid {
  position: relative;
  margin:0;

  div[class^="swatch-opt-"]{
    margin-bottom: 10px;
  }

  .product-item-photo {
    display: block;
    line-height: 0;
    .product-image-container{
      width: 100%!important;

      .product-image-wrapper{
        padding:0!important;
        height: auto!important;

        img {
          width: 100%;

          &.product-image-photo{
            position: relative;
            float: none;
          }
        }
      }
    }
  }

  .item {
    .item-inner {
      margin-bottom: 30px;

      .box-image {
         background: #fff none repeat scroll 0 0;
        margin-bottom: 0px;
        overflow: hidden;
        position: relative;
        text-align: center;
        .transition(all 0.4s ease 0s);
        a{
          img{
            width: 100%;
          }
        }

        &:hover{
          box-shadow:7px 7px 0 rgba(0, 0, 0, 0.1);
          .sm_quickview_handler{
             .opacity(1);
             .transform(scale(1));
          }
        }
      }

      .box-info {
        padding: 10px 0px 0;

        .product-name {
            display: block;
            font-size: 133.33%;
            letter-spacing: 0.5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

          a {
            white-space: nowrap;
          }
        }

        .product-reviews-summary{
          margin: 3px 0;
        }

        .price-box {
          height: 25px;
          margin: 0 0 15px;
        }

        .product-reviews-summary{
          .reviews-actions{
//            display: none;

            .action.view{
              display: none;
            }


          }

          &.empty{
            padding-top: 0;
            height: 20px;

            .reviews-actions{
              display: block;
              width: 74px;
              margin-top: 3px;
              height: 12px;
              background: url(../images/rating_icon.png) repeat-x left bottom;

              a{
                display: none;
              }
            }
          }
        }


        .bottom-action{
          display: table;

          .actions-primary{
            padding-bottom: 5px;
          }
          .actions-primary,
          .actions-secondary{
            float: left;
          }

          form{
            float: left;
          }

          .btn-cart{
                 background-image: url("../images/icon-btn-add-to-cart.png");
                  background-position: 13px center;
                  background-repeat: no-repeat;
                  float: left;
                  padding-left: 35px;
                  white-space: nowrap;
                  background-color: #868686;
                  border-radius: 3px;
                  color: #ffffff;
                  display: inline-block;
                  font-size: 133.33%;
                  height: 38px;
                  line-height: 38px;
                  padding:  0 13px 0 35px !important;
                  transition: all 0.4s ease 0s;
                  text-indent: 0 !important;
                  width: auto !important;
                  margin-right: 5px !important;
            }


          .btn-action{
           border-radius: 3px;
          display: inline-block;
          height: 38px;
          margin-right: 3px;
          overflow: hidden;
          text-indent: -9999px;
          transition: all 0.4s ease 0s;
          vertical-align: top;
          width: 38px;

            &.link-wishlist,
            &.link-compare{


        
              span{
                display: none;
              }

            }

            &.link-wishlist{
              background: #868686 url("../images/wishlist-icon.png") no-repeat scroll center center;
            }

            &.link-compare{
              background: #868686 url("../images/icon-btn-compare.png") no-repeat scroll center center;
            }

          }
        }

      }
    }
  }
}

// LIST PRODUCT

.products-list {
  margin: 0;

  .item {
    .item-inner {
      margin-bottom: 30px;
      position: relative;
      display:table;
      width: 100%;

      .box-image-list {
        float: left;
        margin-right: 20px;
        position: relative;
        .transition(all 0.2s ease 0s);
        width: 270px;

        .label-product{
          top:10px;

          &.label-sale{
            left:10px;
          }

          &.label-new{
            right:10px;
          }
        }

        .product-image-container{
          width:100%!important;
          max-width: inherit;

          .product-image-wrapper{
            padding:0!important;
            height: auto!important;
            overflow:visible;

            .product-image-photo{
              width: 100%!important;
              position: relative;
            }
          }
        }

        .product-item-photo {
          display: block;
          line-height: 0;
        }

        &:hover{
           box-shadow:7px 7px 0 rgba(0, 0, 0, 0.1);
          .sm_quickview_handler{
              .opacity(1);
             .transform(scale(1));
          }
        }
      }

      .box-info-list {
        margin-left: 295px;

        .product-name {
          font-size: 133.33%;
          margin-bottom: 10px;
          letter-spacing: 0.5px;
        }

        .price-box {
          margin: 5px 0 10px;
        }

        .product-reviews-summary{
          color: #909090;
          font-size: 93%;
          display: block;
        }

        .bottom-action{
          display: table;
          form{
            float: left;

            .tocart.btn-cart{
                  background-image: url("../images/icon-btn-add-to-cart.png");
                  background-position: 13px center;
                  background-repeat: no-repeat;
                  float: left;
                  padding-left: 35px;
                  white-space: nowrap;
                  background-color: #868686;
                  .border_radius(3px);
                  color: #ffffff;
                  display: inline-block;
                  font-size: 133.33%;
                  height: 38px;
                  line-height: 38px;
                  padding:  0 13px 0 35px !important;
                  transition: all 0.4s ease 0s;
                  text-indent: 0 !important;
                  width: auto !important;
                  margin-right: 6px !important;
        

            }
          }

          .add-to-links{
            float: left;
          }

           
          .btn-action{
          .border_radius(3px);
          display: inline-block;
          height: 38px;
          margin-right: 3px;
          overflow: hidden;
          text-indent: -9999px;
          transition: all 0.4s ease 0s;
          vertical-align: top;
          width: 38px;

            &.link-wishlist,
            &.link-compare{

              span{
                display: none;
              }

            }
             &.link-wishlist{
              background: #868686 url("../images/wishlist-icon.png") no-repeat scroll center center;
            }

            &.link-compare{
              background: #868686 url("../images/icon-btn-compare.png") no-repeat scroll center center;
            }
          }
        }

        .ratings {
          display: inline-block;
          width: 100%;
          height: 20px;
          margin: 15px 0 0;
        }

        .no-rating {
          height: 20px;
          line-height: 20px;
          margin: 10px 0 5px;
        }

        .product-item-inner {
          margin-bottom: 25px;

          .more{
            display: none;
          }
        }
      }
    }
  }
}

// TOOLBAR

.toolbar{
    background: #eeeeee none repeat scroll 0 0;
    margin-bottom: 30px;

  select{
    height: 30px;
  }

  .modes{
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    .modes-label{
      display: none;
    }

   .modes-mode{
      display: inline-block;
      width: 36px;
      height: 38px;
      line-height: 40px;
      background: #dddddd;
      float: left;
      text-align: center;
      border-right: 1px solid #ffffff;
    &:before {
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      font-synthesis: weight style;
      font-stretch: normal;
      font-size-adjust: none;
      font-language-override: normal;
      font-kerning: auto;
      font-feature-settings: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      font-size: 14px;
      color: #878787;
    }

      span{
        display: none;
      }

      &.mode-grid{
    &:before {
      content: '\f009';
    }   
      }

      &.mode-list{
    &:before {
      content: '\f039';
    }     
      }
    &:hover,
    &.active {
    &:before {
      color: #fff;
    }
    }
    }
  }

  .toolbar-amount{
    margin:0;
  }

  .toolbar-sorter{
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    margin-top: 3px;
    .sorter-label,
    .sorter-options,
    .sorter-action{
      display: inline-block;
      vertical-align: middle;
      width: auto;
    }

    .sorter-label{
      line-height: 32px;
      margin:0;
    }

    .sorter-action{
      display:inline-block;
      padding:0 5px;

      span{
        display: none;
      }

      &.sort-asc:before{
        .font-awesome(f176,13px);
      }

      &.sort-desc:before{
        .font-awesome(f175,13px);
      }
    }
  }

  .limiter{
    display: inline-block;
    vertical-align: top;
    padding: 3px 12px 3px 0 ;
    border-right: 1px solid #fff;
    .label,
    .control,
    .limiter-text{
      display: inline-block;
      vertical-align: middle;
      width: auto;
    }

    .label{
      line-height: 32px;
      margin:0;
    }
  }

  .pages{
    display: inline-block;
    vertical-align: top;
    float:right;
    border-left: 1px solid #fff;
    padding: 5px;
    .pages-label{
      display: none;
    }

    .pages-items{
      .item{
        display: inline-block;
        vertical-align: top;
        min-width: 30px;
        height: 28px;
        border: 1px solid #e9e9e9;
        line-height: 28px;
        text-align: center;
        background: #fff;

        &:hover{

          a{
            color: #fff;
          }
        }

        a{
          display: block;
           color: #666666;
          .label{
            display: none;
          }
        }

        &.current{
          color: #fff;

          .label{
            display: none;
          }
        }
        &.pages-item-next, &.pages-item-previous {
          a {padding: 0 10px;}
        }
      }
    }
  }

  &.toolbar-products{
    .toolbar-amount{
      display: none;
    }
  }
}

// PRODUCT SIDEBAR

.products-sidebar{
  .item{
    margin-bottom: 20px;
    width: 100%;
    float: left;
    &:last-child{
      margin-bottom: 0;
    }

    .item-inner{
      .box-image{
        float: left;
        width: 85px;
        .transition(all 0.2s ease 0s);
        &:hover{
          box-shadow:7px 7px 0 rgba(0, 0, 0, 0.1);
        }
      }

      .box-info{
        margin-left: 100px;

        .product-name{
         font-size: 133.33%;
         letter-spacing: 0.5px;
         margin-bottom: 0px;
         overflow: hidden;
         text-overflow: ellipsis;
          white-space: nowrap;
        }

        .product-reviews-summary{


          .reviews-actions{
            
          }
        }

        .product-item-actions{
          .actions-primary{
            padding:10px 0;
          }

          .actions-secondary{
            a{
              display: block;
            }
          }
        }
      }
    }
  }
}

// RESPONSIVE LISTING PAGE


@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .products-grid .item .item-inner .box-info{
    padding: 10px 0px 20px;
   .bottom-action .btn-action { margin-right: 2px;}
    .bottom-action .btn-action.btn-cart:before{
      display: none;
    }
  }

  .sm_quickview_handler {
    display: none!important;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .products-grid .item .item-inner .box-info{
    padding: 10px 0px 20px;

    .bottom-action .btn-action.btn-cart:before{
      display: none;
    }
  }
  .sm_quickview_handler {
    display: none!important;
  }
}

@media (max-width: 767px) {
  .sm_quickview_handler {
    display: none!important;
  }
  .products-grid .item .item-inner .box-info{
    padding: 10px 0px 20px;

    .bottom-action .btn-action.btn-cart:before{
      display: none;
    }
  }

  .toolbar-top{
    .modes,
    .toolbar-sorter{
      margin-right: 20px;
    }

    .pages{
      display: none;
    }
  }

  .toolbar-bottom{
    .toolbar-sorter,
    .limiter{
      display: none;
    }
  }

  .products-list .item .item-inner{
    .box-image-list{
      width: 150px;
    }

    .box-info-list{
      margin-left: 160px;
    }
  }


}

@media (max-width: 480px) {
  .toolbar .modes{
    margin-right: 10px;
  }

  .toolbar-top{
    .limiter{
      float: none;
      width: 100%;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      margin-top: 10px;
    }
  }

  .products-list .item .item-inner{
    .box-image-list,
    .box-info-list{
      width: 100%;
      margin:0;
    }

    .box-info-list{
      clear: both;
      padding-top: 10px;
    }
  }
  .toolbar .toolbar-sorter , .toolbar .limiter {
    display: none;
  }
  

}
.images-block {
display: block;
img {
     max-width: 100%;
    .transition(all 0.2s ease 0s) ;
    width: auto;
    display: block;
    &:hover{
      box-shadow:7px 7px 0 rgba(0, 0, 0, 0.1);
      .opacity(0.8);
      
    }
}
}
.category-view {
  .sm-basic-products {
    position: relative;
    margin-bottom: 30px;
    .products-grid, .owl-carousel {
      position: static;
      .item-inner {margin: 0px;}
    }
    .owl-controls .owl-nav {
      position: absolute;
      top:0;
      right: 0;
       > div {
          background:#fff ;
          border: 1px solid #dbdbdb;
          .border_radius(3px);margin-left: 4px;
          cursor: pointer;
          display: inline-block;
          height: 29px;
          overflow: hidden;
          .transition(background-color 0.2s ease 0s);
          width: 29px;
          color: #999;
          &:before{top:-1px;}
          &:hover{color: #fff;}
       }
    }
  }
  } 
.category-about-us .page-title-wrapper , .category-contact-us .page-title-wrapper  {
    display: none;
}

.catalog-category-view.page-layout-3columns {
  .limiter-text {display: none;}
}
.table-wrapper.comparison {
  .product-item-photo {
    display: inline-block;
    height: 130px;
    overflow: hidden;
    width: 130px;
}
.products-grid .item .item-inner {
  .box-image:hover {
    box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.1);
  }
  .sm_quickview_handler {display: none !important;}
  .actions-primary {float: none !important;}
  .box-info .bottom-action form {
     float: left;
    margin-bottom: 5px;
    width: 100%;
  }
  .rating-summary .rating-result > span { top: 0px;}
 }
}
.contact-index-index  {
  .page-title-wrapper h1 {display: none !important;}
}
/*listting 1 column*/
.page-layout-1column {
  .col1-layout {
    #layered-filter-block {
        display: none;
    }
  
  }
}