@media (min-width: 1200px) {
  .header-style-3 .header-top.menu-on-top .main-megamenu {
    padding: 0px !important;
  }
}
@media (max-width: 1200px) {
  .header-style-3 .logo-top .logo-wrapper {
    position: static;
  }
  .header-style-3 .header-top .main-megamenu {
    padding: 0px;
  }
}
@media (max-width: 992px) {
   .navigation-megamenu-wrapper {display: none;}
   .navigation-wrapper {
    display: none;
  }
   .navigation-mobile-container{
      display: block;
      max-height: 56px;
      .nav-mobile-container{
        .btn-mobile .button-mobile{
          height: 56px;
          width: 56px;
          line-height: 56px;
          background: transparent;
          font-size: 24px;
          > i{
            position: relative;
            color: #fff;
          }
          &:hover i {color: #fff;}
        }
      }
    }
  .header-style-3 .header-bottom ul.my-links {
    float: left;
  }
  .header-style-3 .header-top .language-currency-top {
    top:12px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  
}

@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (max-width: 767px) {
}

@media (max-width: 496px) {
.header-style-3 .header-bottom .minicart-header {
  margin-bottom: 10px;
}
.header-style-3 .header-bottom .sm-searchbox .sm-searchbox-content .control {
  .cat-wrapper {
    display: none;
  }
  #searchbox {
    margin: 0px;
    border: 0px;
  }
}
  
}