// FOOTER STYLE 1

/*-------------------------------- css for Footer -------------------------------*/
.page-footer{
  background:url("../images/bg-big-footer.png") no-repeat top center #1b1b1b;
  padding-top:50px;
}
#yt_footer .block-content-info li{ 
  list-style:disc; 
  font-size: 166.67%;
  line-height:120%; 
}
#yt_footer .block-store-location .block-content-info li:hover,
#yt_footer .block-other-information .block-content-info li:hover,
#yt_footer .block-why-choose-us .block-content-info li:hover{
  margin-left:15px;
}
#yt_footer .store-location .block-content-info li > span{ 
  font-size: 60%;
  vertical-align:text-top;
}
.contact-payment-footer .footer-contact .content-block-footer {padding-right: 58px;}
#yt_footer .store-location .block-store-location .block-content-info p{
  margin-left:-15px;
  line-height: 200%;
}
#yt_footer .block-title-footer{ 
  font-size: 150%;
  line-height: 100%;
  text-transform: uppercase;
  margin-left:-15px;
  margin-bottom: 20px;
}

.col-2-left  .yt-footer{
  border-top:none;
}

.title-footer h2{
  font-size:214.285%;
  text-transform:uppercase;
  font-weight:bold;
  margin-bottom:25px;
}
.brand-list li{
  display:inline-block;
  margin:0px 6px 10px 0px;
}
.brand-list li a{
  border:1px solid #e5e5e5;
  background:#fff;
  -webkit-transition:.4s;
  -moz-transition:.4s;
  -o-transition:.4s;
  -ms-transition:.4s;
  transition:.4s;
}
.follow-us .social-list li{
  clear:both;
  display:inline-block;
  /* width:100%; */
  margin-bottom:10px;
  float:left;
}
.tab-listing{
  clear:both;
  margin-bottom:8px;
}
.grouped-items-table .availability{margin-bottom:0px!important;}

.footer-title {
    margin-bottom: 15px;
}

.contact-payment-footer,
.contact-payment-footer a{
  color:#a9a9a9;
}
.contact-payment-footer a:hover{
  color:#fff;
}
.footer-title h2{
  font-size:166.67%;
}

.contact-item .item{
   margin-bottom: 19px;
    padding: 5px 0 5px 46px;
}
.contact-item .item.address-footer{
  background:url("../images/address-icon-footer.png") no-repeat left center;
}

.contact-item .item.email-footer{
  background:url("../images/email-icon-footer.png") no-repeat left center;
}

.contact-item .item.phone-footer{
  background:url("../images/phone-icon-footer.png") no-repeat left center;
  line-height:25px;
  margin-top:-15px;
}
.contact-links-ft .contact-item {
    padding-top: 1px;
}
.payment-item .item{
  display:inline-block;
  margin-right:8px;
}
.payment-item .item img{
  .opacity(0.7);

}
.payment-item .item img:hover{
  .opacity(1);

}
.footer-payment .des-footer {
    margin-bottom: 15px;
    padding-right: 54px !important;
    padding-top: 7px !important;
}
.block-ft {
    margin-bottom: 35px;
}
.contact-payment-footer .footer-contact {
    margin-bottom: 40px;
}
.footer-payment {
  margin-top:-2px;
}
.contact-payment-footer .footer-logo{
  margin-bottom:25px;
}
.footer-link-block,
.footer-link-block  a {
    color: #909090;
}
.footer-link-block address {
    display: inline;
}
.footer-link-block .right-footer-link .item  a {
    padding: 5px 0;
  display:inline-block;
}
.footer-link-block .right-footer-link .item a:hover{
  color:#fff;
}
.footer-link-block .right-footer-link.social-footer-links .item a{
  padding-left:33px;
  background-repeat:no-repeat;
  background-position:0px 6px;
}
.footer-link-block .right-footer-link.social-footer-links .item a:hover{
  background-position:0 -76px;
}
.social-footer-links .fb-item a{
  background-image:url("../images/fb-footer-icon.png");
}

.social-footer-links .tw-item a{
  background-image:url("../images/tw-footer-icon.png");
}

.social-footer-links .lk-item a{
  background-image:url("../images/link-footer-icon.png");
}

.social-footer-links .rs-item a{
  background-image:url("../images/rss-footer-icon.png");
}

.row-2 .block-ft{
  margin-bottom:18px;
}

.copyright{
  border-top:1px solid #272727;
  padding:21px 0 25px;
  clear:left;
}
.social-fixed {
    left: 0;
    position: fixed;
    top: 235px;
    z-index: 9999999;
    .socials-wrap {
      .title-follow {display: none;}
      ul li {
          margin-bottom: 1px;
          height: 44px;
          width: 43px;
          overflow: hidden;
          .transition(all 0.3s ease-in-out 0s);

        .icon-social{
          border-right: 1px solid rgba(255, 255, 255, 0.5);
          height: 44px;
          width: 44px;
          text-align: center;
          padding: 12px 0;
          color: #fff;
          font-size: 20px;
        }
        .name-social{
          color: #fff;
          font-size: 133.33%;
          padding-left: 10px;
          line-height: 30px;
          display: inline-block;
        }
        &.facebook-social{
          background: #39599f;  
          
        }
        &.twitter-social{
          background: #45b0e3;  
          
        }
        &.google-social{
          background: #1872bf;  
          
        }
        &.linkedin-social{
          background: #385a75;  
          
        }
        &.pinterest-social{
          background: #f8bc2e;  
          
        }
        &:hover { width: 144px;}
      }
    }
}
