@media (min-width: 1200px) {
  .banner-ct  .images-block {display: block;}
}
@media (max-width: 1200px) {
   .banner-wrapper-s {
    .banner-ct  .images-block {margin-bottom: 25px; display: block;}
  }
  .home-products .item-lb-image {
    float: none;
  }
  .home-products .lt-blog-info.info-first-blog {
    clear: both;
    margin-left: 0;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .static-top-home .banner-no-padding {background: none;}
  .banner-wrapper-s {
    .banner-ct  .images-block {margin-bottom: 18px;}
  }
  .newletter-home .bg-newletter {
    padding: 20px 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  

}

@media (min-width: 768px) and (max-width: 991px) {


}

@media (max-width: 759px) {
  .banner-wrapper-s .banner-ct a img , .banner-top-v1 .images-block img{
    width: 100%;
  }
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
    border: 0px;
    &:after {display: none;}
  }
}

@media (max-width: 480px) {
    .banner-top-v1  .col-xs-4 , .block.banner-bottom .col-xs-6{
       margin-bottom: 10px;
       width: 100%;
    }
}