 
/*slide*/
.home-style{
    .sm-imageslider{margin-bottom: 20px;}
    /*littingtabs*/
    .sm-listing-tabs {
      margin:0 -15px 40px;
      padding: 0 15px;
      overflow: hidden;
      .title-home-page {
         border-bottom: 1px solid #e5e5e5;
        position: relative;
        h2{
            border-bottom: 2px solid #a2a2a2;
           display: inline-block;
            font-size: 200%;
            margin-bottom: -1px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
      }
    }
}


