.vertical-style{
  .review-list .block-title strong {
    margin-top:0px !important;
  }
  .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
    margin-bottom: 1px;
  }

  .resp-tab-content {
    display: none;
    padding: 0  30px;
  }

  .resp-accordion{
    display: none;
  }

  .resp-tab-active {
    border-bottom: none;
  }

  .resp-content-active, .resp-accordion-active {
    display: block;
  }

  .resp-tab-content {
    min-height: 268px;
  }



  h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
  }

  /*-----------Vertical tabs-----------*/
  ul.resp-tabs-list {
    float: left;
    width: 200px;
  }

  .resp-tabs-list li {
    display: block;
    border-bottom: none;
    font-size: 133.33%;
    padding: 22px 17px !important;
    color: #666;
    cursor: pointer;
    float: none;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    background:#ededed; 

    &.resp-tab-active , &:hover{
      color: #fff;
    } 

   
  }

  .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    min-height: 250px;
    margin-left: 200px;
    clear: none;
  }

}

