.home-page-2{
  .sm_megamenu_wrapper_vertical_menu .block-title-menu {display: none;}
.sm-imageslider {
  margin-bottom: 20px;
}
/*littingtabs*/
    .sm-listing-tabs {
      margin:0 -15px 30px;
      padding: 0 15px;
      overflow: hidden;
      .title-home-page {
           border-bottom: 1px solid #e5e5e5;
           position: relative;
           border-left:5px solid #e74847;
        h2{
            background-color: #272727;
            border-bottom: medium none;
            color: #fff;
            display: inline-block;
            padding: 8px 15px;
        }
      }
    }
.newlt-left {
    padding:15px 10px 10px;
     color: #fff !important;
     text-align: center;
     h2 {
          font-size: 133.33%;
          line-height: 26px;
          margin-bottom: 0px;
          padding-bottom: 10px;
          text-transform:uppercase;
          position: relative;
          &:after{
            content:"";
            display: inline-block;
            width: 45%;
            height: 1px;
            border-bottom: 1px dashed #fff;


          }
     }
     div.mage-error[generated] {color: #fff !important;}
     .input-box input {
      border: 0px !important;
      .border_radius(3px);
      font-size: 91.6%;
      color: #909090;
     }
     .actions {
        margin: 8px 0 5px;
        text-align: right;
         button {
          font-size: 133.333%;
          background: #393939;
           .border_radius(3px);
           &:after{.font-awesome (f0da, 14px); color: #fff;}
           &:hover{.opacity(0.8);}
         }
      }
    
}
}
