.product-options-wrapper .legend.links-title{
  display: none;
}

.smqv-title h1{
    font-size: 200%;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #666;
}

.sm_quickview_handler {
   background:url("../images/quick-view-icon.png") no-repeat center center #868686;
  border-radius:4px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: normal;
  height:50px;
    vertical-align: middle;
    white-space: nowrap;
  text-decoration:none;
  margin:10px 0;
  width:50px;
  position:absolute;
  z-index:99;
  left:50%;
  margin-left:-25px;
  bottom:50%;
  margin-bottom:-25px;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  .transform(scale(0));
  .opacity(0);
  overflow:hidden;
  text-indent:-9999px;
  box-shadow:0 0 0 3px rgba(255,255,255,0.2);
  -webkit-box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
  -moz-box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
   .transition(all 0.3s ease-in-out 0s);
  &:hover{
    color: #fff;
  }
}

.sm-quickview{
  .product.attribute.overview{
    clear: both;
  }

  .product-add-form .box-tocart{
    margin-bottom: 15px;
  }
  .bundle-summary {display: none;}
 .bundle-info  .control-qty {
  margin-left: 0;
  .quantity-controls {height: 17px;}
 }
 .field.downloads .sample.link {float: left;margin-top: 5px;}
}

.quickview-detail-container .info-box-detail .product-reviews-summary{
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
}

.fancybox-lock .zoomContainer {
  -webkit-transform: none !important;
}

.zoomContainer .zoomLens,
.zoomContainer .zoomWindow {
  z-index: 10000 !important;
}

.quickview-main .product-image-thumbs li:first-child {
  margin-left: 0;
}

.quickview-main .product-collateral {
  display: none;
}

.products-list li.item .f-fix .sm_quickview_handler {
  float: left;
}

.smpv-media .gallery-placeholder {
  /*width:550px !important;*/
}
