@media (min-width: 1200px) {
  .header-style-1 .header-top .header-top-links .toplinks-wrapper .header.links li.myaccount-link a:before{
    color: #fff;
  }

  .cms-index-index{
    .header-style-1{
      .header-bottom .sidebar-megamenu .megamenu-content-sidebar .menu-ver-content{
        display: block!important;
        opacity: 1!important;
        top:100%!important;
        visibility: visible!important;
      }

      .more-w .more-view{
        padding: 19px 20px;
      }
    }
  }
}
@media (max-width: 1200px) {
.header-style-1 .header-middle .wishlist-compare {margin: 0 0 0 5px;}
}
@media (min-width: 992px) and (max-width: 1199px) {

  

}

@media (min-width: 768px) and (max-width: 991px) {
 
}

@media (max-width: 992px) {
  .header-style-1{
 
    .logo-wrapper {
      margin-bottom: 0px;
      text-align: center;
    }
   .header-middle  .middle-right-content .searchbox-header {
      float: left;
    }
    .navigation-wrapper {
      display: none;
    }
    .navigation-mobile-container{
      display: block;

      .nav-mobile-container{


        .btn-mobile .button-mobile{
          height: 56px;
          width: 56px;
          line-height: 56px;
          background: transparent;
          font-size: 24px;
          border-right: 1px solid #171717;
          border-left: 1px solid #171717;
          > i{
            position: relative;
            color: #444444;
          }
          &:hover i {color: #fff;}
        }
      }
    }

    .header-bottom{
      .main-megamenu .navigation-megamenu-wrapper{
        display: none;
      }

    }

    .minicart-wrapper .block-minicart{
      width: 290px!important;
      right: 0px;
      left: auto!important;
    }
  }
}

@media (max-width: 759px) {
  .middle-right-content {
    bottom: -40px;
    position: absolute;
    right: 15px;
}
  .minicart-header {
     cursor: pointer;
    position: absolute;
    right: 56px !important;
    top: 0;
    width:55px;
    left: auto;
    z-index: 9;
    .minicart-wrapper {
      margin: 0 !important;
     padding: 0 !important;
    }

    .showcart {
      background: #1f1f1f  url("../images/btn-cart-mobile.png") no-repeat scroll left top !important;
      height: 55px;
      margin-right: 0;
      margin-top: 0px;
      width: 55px;
      &:before{display:none !important;}
      .counter.qty {
         .counter-number{
          bottom: auto;
          top:-15px !important;
          left: auto !important;
          right: 10px !important;
         } 
        &:before,&:after{color:#fff !important;}
      }
      &:before{display:none !important;}
      .text ,  .action.showcart .counter.qty .counter-label, .price-minicart {display: none !important;}
    }
    .block-minicart{right: -57px !important;}
  }
  .searchbox-header {
    cursor: pointer;
    float: right;
    position: absolute !important;
    right: 0px;
    top: 0;
    z-index: 1;
    &:before{
      display:inline-block;
      content: "";
      width: 55px;
      height: 55px;
      background: #1f1f1f url("../images/search-btn-mobile.png");
    }
    .search-wrapper {
       background:  none repeat scroll 0 0;
      display: none;
      margin: 0;
      padding: 7px;
      position: absolute !important;
      right: 0px;
      top:56px;
      z-index: 98;
      border-top: 5px solid #e74847;
      width: 300px;
      background:#1f1f1f ;
        .cat-wrapper , .sm-searchbox-popular{
          display: none !important;
        }
        input{border: 0px !important; margin: 0px !important;}
       .actions  {
          background: #1f1f1f url("../images/btn-search.png");
          background-position: center center;
          background-repeat: no-repeat;
          overflow: hidden;
          position: absolute;
          right: 7px;
          top:7px;
          text-indent: -9999px;
          width: 42px;
          .opacity(1);
          button {padding: 0px;}

      }
    }
    &:hover  .search-wrapper{
        display: block !important;
    } 
  }
  .w-mobile {
        display: inline-block;
        height: 55px;
        position: absolute;
        right: 112px;
        top: 0;
        width: 55px;
        z-index: 70;
        background: #1f1f1f none repeat scroll 0 0;
      .btn-mobile-h {
      background-position: left top;
      background-repeat: no-repeat;
      cursor: pointer;
      display: block;
      height: 55px;
      width: 55px;
      background-image:url("../images/account-icon-mobile.png");
      background-position:left bottom;
    }
    .link-mobile-wrapper{
       background: #1f1f1f none repeat scroll 0 0;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
        padding: 10px;
        position: absolute;
        right: inherit;
        display: none;
        left:0px;
        top: 55px;
        width: 167px;
        border-top: 5px solid #e74847;
        li a {
          padding: 4px 0;
          display: block;
          color: #a8a8a8;
          &:hover{color:#fff;}
        }
    }
    &:hover .link-mobile-wrapper {
      display: block;
    }
}
}