.home-03{
	#box-content .position-17{ background: #fff;
		.vt-slider{ border: none !important; }
	}
	.position-17{ 
		.tab-item ul{
			li.countdown{ float: right; line-height: 38px; margin-right: 15px;
				
				.title{ float: left; text-transform: uppercase; margin-right: 45px;
					position: relative;
					&:before{ content: "\f017"; position: absolute; top: 0; right: -35px;
					font-family: "FontAwesome"; font-size: 24px; color: #e62e04;
					}
				}
				.defaultCountdown{ float: left; min-width: 90px; }
				.countdown-amount{  text-align: center; display: inline-block; }
				.countdown-period{  display: inline-block; margin: 0 2px; }
			}
		}
	}
	&.cms-home-03{
		.main-container.col1-layout{ display: none; }
	}
	#vt_menu .vertical-menu ul.mega-nav > li{
		border-top: none;
		border-bottom: none;
		padding: 1px 17px;
	}
	.box-header-02{background: #e62e04;padding: 0; top: -100px;
		.logo{top:8px;}
		#vt_menu {
			.block-cart{margin:0;float: left;margin-top: 5px;z-index: 9999;
				.block-content{top:55px;}
				.block-title {
					.box-left{background: url('../images/icon-supershop.png') no-repeat -355px -68px;margin-left: 12px;}
					.box-left:before{
						content: none;
					}
					.box-right{
						border: none;
						float: left;
						text-align: left;
						padding: 0;
						.amount{
							width: 24px;
							height: 24px;
							background: @activeColor2;
							text-align: center;
							line-height: 24px;
							position: absolute;
							top: 5px;
							left: 41px;
							z-index: 99999999;
							font-size: 1.1em;
							a{color: #fff;}
							.item-amount{display: none;}
						.subtotal{display: none;}
						}
					}
				}
			}
		}
		.box-menu-03{padding: 0;background: @activeColor;
			.vt_megamenu_content{
				.category{padding: 0 18px;line-height: 40px;}
				.inner{position: relative;margin-bottom: 20px;}
				.b3{h2{margin-top: 15px;margin: 0;}}
				h2{font-size: 1.4em;
					text-transform: uppercase;
					border-bottom: 1px solid #f0f0f0;padding-bottom: 10px;
				}
				.b3{
					padding-left: 35px;
					img{margin-top: 15px;}
				}
				.title-submenu-furniture{
					position: absolute;
					color: #333;
					text-transform: uppercase;padding: 15px;
				}
				.description-submenu-furniture{
					position: absolute;
					top: 30px;
					font-size: 1em;
					height: 40px;
					overflow: hidden;
					color: #999999;padding: 15px; width: 200px;
				}
				.shop-now a{position: absolute;
					top: 75px;
					background: #ff9933;
					padding: 9px 11px;
					color: #fff;
					text-transform: uppercase;margin: 15px;
					&:hover{
						background: @activeColor;
					}
				}
				.price{
					float: right;
					position: absolute;
					right: 1%;
					top: 50%;
					font-size: 5.6em;
					color: #333;
				}
				ul{border-bottom: 1px solid @borderColor;padding-bottom: 10px;}
			}
			.search-engine-o-post{
				background: red;
				
			}
			.search-engine-o{
				width: 49px;
				height: 44px;
				position: absolute;
				z-index: 999999;
				top: 8px;
				cursor: pointer;
				&:before{
					content: "\f002";
					font-family: "FontAwesome";
					position: absolute;
					top: 12px;
					left: 20px;
					width: 24px;
					height: 24px;
					text-indent: 0;
					z-index: 9999;
					color: #fff;
				}
			}
			.header-zindex{z-index: 9999}
			.search-header{
				float: left; width: 50px; height: 66px; background: @activeColor; position: relative;border-right: 1px solid #eb5836;
				
				.advanced-search{ background: #fff;
					span.cat-search{line-height: 42px;}
					position: absolute; right: -700px; top: 0; min-width: 605px; z-index: -1;
					.form-search {
						.button{background: @activeColor2;height: 44px;right: -2px;display: none;}
						input{position: absolute;}
					}
				}
				
				.right-post{ right: 0; z-index: 9999; .transition(all 0.3s ease-out 0s); }
			
			}
			.block-cart{ position: relative; z-index: 99; padding-bottom: 5px; background: #e62e04;
				&:before{ 
					content: "";
					width: 300px;
					height: 66px;
					background: #e62e04;
					position: absolute;
					z-index: 999999;
					top: -11px;
					right: -300px;
				}
			}
		}

	}
	.box-header-01{
		.box-my-account{border-left: none;}
	}

	#box-content{padding: 0 0 30px;
		.box-slideshow{
			margin-top: 18px;

			.slide7{
				.style1{
					font-size: 3em;
					color: #666666;
					text-transform: none;
					font-weight: bold;
					letter-spacing: 1px;
				}
				.style2{font-size: 3em;color: #888888;}
				.btn-sn{
					color: #fff;
					display: block;
					text-transform: uppercase;
					line-height: 3em;
					padding: 0 1.6em;
					background: #666;
					font-weight: bold;
					}
			}

			.slide8{
				.style1{
					font-size: 1.3em;
					text-transform: uppercase;
					line-height: 1.7em;
					display: block;
					color: white;
					font-weight: normal;
				}
				.style2{
					font-size: 2.4em;
					text-transform: uppercase;
					color: #FFFFFF;
					line-height: 1.6em;
					display: block;
					font-weight: bold;
				}
			}

			.slide9{
				.style1{
					font-size: 1em;
					text-transform: uppercase;
					line-height: 1em;
					display: block;
					color: white;
					font-weight: normal;
				}
				.style2{
					font-size: 2.4em;
					text-transform: uppercase;
					color: #FFFFFF;
					line-height: 1.6em;
					display: block;
					font-weight: bold;
				}
				.btn-sn{
					color: #fff;
					display: block;
					text-transform: uppercase;
					line-height: 3em;
					padding: 0 1.6em;
					background: #666;
					font-weight: bold;
					}
			}
		}
		.vt-slider{width: 100%;border-right: 1px solid @borderColor;border-bottom: 1px solid @borderColor!important;
			.slider-inner{
				.item{padding-top:0; 
					.item-wrap{
					}
				}
			}
		}
		.box-cate-center{
			.box-info{
				.title{float: left;
					padding: 0 1em;
					line-height: 40px;
					position: relative;
					display: block;
					font-size: 128.57%;
					text-transform: uppercase;
					color: #fff;
					&:before{
						content: "";
						width: 12px;
						height: 7px;
						position: absolute;
						top: -7px;
						right: -12px;
						background: url('../images/i-actived.png') no-repeat 0 0;
						z-index: 99;
					}
					
				}
				.fashion.title{background: #a6cada;
					&:after{	
					content: "";
					width: 100%;
					height: 7px;
					position: absolute;
					top: -7px;
					left: 0;
					background: #a6cada;
					border-right: 1px solid #2e2e2e;
					z-index: 9;
					}
				}

				.food.title{background: #c75347;
					&:after{	
					content: "";
					width: 100%;
					height: 7px;
					position: absolute;
					top: -7px;
					left: 0;
					background: #c75347;
					border-right: 1px solid #2e2e2e;
					z-index: 9;
					}
				}

				.electronic.title{background: #82a3cc;
					&:after{	
					content: "";
					width: 100%;
					height: 7px;
					position: absolute;
					top: -7px;
					left: 0;
					background: #82a3cc;
					border-right: 1px solid #2e2e2e;
					z-index: 9;
					}
				}
				.list-category{
					ul{border: 1px solid @borderColor; display: block; overflow: hidden; }
					li{
						border-top: 2px solid transparent;
						float: left;padding: 8px 0;margin: 0 15px;position: relative;
						a{font-size: 1em;}
						&:hover{
							a{
								border-top: 1px #a6cada;
							}
						}
					}
				}
				.fs li:hover{border-top: 2px solid #a6cada;
					a{color: #a6cada;}
					a:after{
						position: absolute;
						top: -8px;
						left: 46%;
						filter: alpha(opacity=0);
						content: "\F0D7";
						font-family: "FontAwesome";
						color: #a6cada;
					}
				}
				.food li:hover{border-top: 2px solid #c75347;
					a{color: #c75347;}
					a:after{
						position: absolute;
						top: -8px;
						left: 44%;
						filter: alpha(opacity=0);
						content: "\F0D7";
						font-family: "FontAwesome";
						color: #c75347;
					}
				}
				.elec li:hover{border-top: 2px solid #82a3cc;
					a{color: #82a3cc;}
					a:after{
						position: absolute;
						top: -8px;
						left: 44%;
						filter: alpha(opacity=0);
						content: "\F0D7";
						font-family: "FontAwesome";
						color: #82a3cc;
					}
				}
			}
		}
	}
	.box-banner-06{margin-top: 30px;}
	.box-banner-07{margin-top: 30px;}
	.position-05, .position-09, .position-11, .position-12, .position-13, .position-03{background: #fff;}
	.position-09{
		.vt-slider{
			.slider-inner{
				.item{
					.item-wrap:hover{border-bottom: 1px solid #a6cada;
					}
				}
			}
		}
		.box-banner-06{ float: left; margin-bottom: 7px; margin-left: -2px;margin-top: 30px;
		a{ position: relative; display: block; 
			img{ width: 100%; }
			/*&:before{ .before(); .opacity(0); }
			&:hover{
				&:before{ .opacity(100); }
			}*/

			&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8); 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8); 
					transform: scale(0,1);					
			}
			&:after{
				content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
				border-left: 1px solid rgba(255, 255, 255, 0.8); 
				border-right: 1px solid rgba(255, 255, 255, 0.8); 
				transform: scale(1,0);					
			}
			&:hover{
				&:before,&:after{						
					transform: scale(1);
					.transition(all 0.3s ease-out 0s);
						}
					}
				}
			}
	}
	.position-01{margin-top: 28px;
		.banner-slide-right-home{position: relative;margin-bottom: 11px;}
		p{position: absolute;}
		.price-1{
			top: 32.6%;
			right: 10.5%;
			color: #e62e04;
			font-size: 2.1em;
			letter-spacing: 0.2px;
			font-weight: bold;
		}
		.price-2{
			top: 51%;
			right: 11%;
			font-size: 1.3em;
			text-decoration: line-through;
		}
	}
	.position-06{
		margin-bottom: 0;
		.box-banner-06{ float: left; margin-bottom: 7px; margin-left: -2px;margin-top: 30px;
		a{ position: relative; display: block; 
			img{ width: 100%; }
			/*&:before{ .before(); .opacity(0); }
			&:hover{
				&:before{ .opacity(100); }
			}*/

			&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8); 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8); 
					transform: scale(0,1);					
			}
			&:after{
				content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
				border-left: 1px solid rgba(255, 255, 255, 0.8); 
				border-right: 1px solid rgba(255, 255, 255, 0.8); 
				transform: scale(1,0);					
			}
			&:hover{
				&:before,&:after{						
					transform: scale(1);
					.transition(all 0.3s ease-out 0s);
						}
					}
				}
			}
	}
	.position-04{margin-top: 10px; position: relative;
		.ship{ float: left; width: 50%; position: relative;
			.item{ position: absolute; top: 25px; left: 38%; 
				.text-ship-1,.text-ship-4{ text-transform: uppercase; }
				.text-ship-3,.text-ship-6{ color: #999; font-size: 85.71%;  }
			}
			> a { float: left; padding-left: 15px; 

			}
		}
	}
	.position-07{margin-bottom: 30px;
		.support-right{position: relative;
			> div{ position: static; }
			
			p{
				position: absolute;color: #fff;
				text-align: left;
				width: 11em;
				margin-left: -30px;
			}
			.support{
				top: 7.4em;
				left: 50%;				
			}
			.support-phone{
				bottom: -4px;
				left: 50%;			
			}
		}
	}
	.position-05{
		.box-banner-07{ float: left; margin-bottom: 7px; margin-left: -2px;margin-top: 30px;
		a{ position: relative; display: block; 
			img{ width: 100%; }
			/*&:before{ .before(); .opacity(0); }
			&:hover{
				&:before{ .opacity(100); }
			}*/

			&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8); 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8); 
					transform: scale(0,1);					
			}
			&:after{
				content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
				border-left: 1px solid rgba(255, 255, 255, 0.8); 
				border-right: 1px solid rgba(255, 255, 255, 0.8); 
				transform: scale(1,0);					
			}
			&:hover{
				&:before,&:after{						
					transform: scale(1);
					.transition(all 0.3s ease-out 0s);
						}
					}
				}
			}
	}
	.position-08{
		.slide-center{
			.big-slide{padding-top: 20px;border: 1px solid @borderColor;overflow: hidden;
			min-height: 365px;.transition(all 0.3s ease-out 0.2s);
				.text{
						.text-unhover{
							.text-3{
								position: absolute;text-transform: uppercase;.opacity(10);
								top: 27%;font-size: 1.6em;top: 30%;right: 20%;
							}
							.text-4{
								position: absolute;text-transform: uppercase;.opacity(10);
								right: 21%;top: 38%;font-size: 1.2em;
							}
							.btn-sn-unhover {
								position: absolute;
								color: #fff;
								.opacity(10);
								display: block;
								text-transform: uppercase;
								line-height: 3em;
								padding: 0 1.6em;
								background: #666;
								font-weight: bold;
								right: 19%;top: 56%;.transition(all 0.3s ease-out 0.2s);transition-delay:1.2s;
							}
						}
						
						h3{position: absolute;right: 20%;top:-50px; color: #666666;.transition(all 0.3s ease-out 0.2s);text-transform: uppercase;
						}

						.text-1{transition-delay:0.4s;font-size: 1.6em;}
						.text-2{transition-delay:0.7s;font-size: 1.2em;}
						.btn-sn {
							position: absolute;
							color: #fff;
							display: block;
							text-transform: uppercase;
							line-height: 3em;
							padding: 0 1.6em;
							background: #666;
							font-weight: bold;
							right: 19%;top:-50px;.transition(all 0.3s ease-out 0.2s);transition-delay:1.2s;
						}
					}
				img{position: absolute;left:8%;height: auto;.transition(all 0.3s ease-out 0.2s);}
				&:hover{
					background: #e8e8e8;.transition(all 0.3s ease-out 0.2s);
					img{margin-left: 4%;.transition(all 0.3s ease-out 0.2s);}
					.text-unhover{.opacity(0);.transition(all 0.3s ease-out 0.2s);}
					.text-1{
						top: 27%;
						
						.transition(all 0.3s ease-out 0.2s);
						transition-delay:0.4s;
						}
						.text-2{
							top: 35%;
							
							right: 21%;
							.transition(all 0.6s ease-out 0.2s);
							transition-delay:0.7s;
						}
					.btn-sn {
						top: 56%;.transition(all 0.8s ease-out 0.2s);
						transition-delay:1.2s;
					}

				}

			}
			.small-slide{padding-top: 50px;border: 1px solid @borderColor;border-left:none;overflow: hidden; 
			min-height: 365px;.transition(all 0.3s ease-out 0.2s);
			.text{
				.text-unhover{
							.text-3{
								position: absolute;text-transform: uppercase;.opacity(10);
								top: 71%;font-size: 1.6em;right: 29%;
							}
							.text-4{
								position: absolute;text-transform: uppercase;.opacity(10);
								top: 80%;right: 39%;font-size: 1.2em;
							}
						}
						h3{position: absolute;right: -40%;top:-50px; color: #666666;.transition(all 0.3s ease-out 0.2s);text-transform: uppercase;
						}
						.text-1{transition-delay:0.4s;font-size: 1.6em;}
						.text-2{transition-delay:0.7s;font-size: 1.2em;}
						.btn-sn {
							position: absolute;
							color: #fff;
							display: block;
							text-transform: uppercase;
							line-height: 3em;
							padding: 0 1.6em;
							background: #666;
							font-weight: bold;
							right: 19%;top:-50px;.transition(all 0.3s ease-out 0.2s);transition-delay:1.2s;
						}
					}
				img{position: absolute;left:20%;height: auto;.transition(all 0.3s ease-out 0.2s);}
				&:hover{
					.text-unhover{.opacity(0);.transition(all 0.3s ease-out 0.2s);}
					background: #e8e8e8;.transition(all 0.3s ease-out 0.2s);
					img{margin-left: 8%;.transition(all 0.3s ease-out 0.2s);}
					.text-1{
						top: 68%;
						
						right: 29%;
						.transition(all 0.3s ease-out 0.2s);
						transition-delay:0.4s;
						}
						.text-2{
							top: 77%;
							
							right: 39%;
							.transition(all 0.6s ease-out 0.2s);
							transition-delay:0.7s;
						}
					.btn-sn {
						top: 56%;.transition(all 0.8s ease-out 0.2s);
						transition-delay:1.2s;
					}

				}
			}
		}
	}
	.position-11{background: #fff;margin-bottom: 50px;
			.view-first{position: relative; overflow: hidden; 
				.devn-portfolio-image a
				{
					display: block;position: relative;
					&:after {
							content:"\f0c1";
							font-family: "FontAwesome";
							color: #fff;
							position: absolute;
							top: -10%;
							left: 48%;
							width: 30px;
							height:30px;
							line-height: 30px;
							text-align: center;
							border-radius: 30px;
							background: rgba(0,0,0,0.2);
							display: block;
							cursor: pointer;
							.transition(all 0.2s ease-out 0s);
							}
					&:hover{
						&:before {
							content: '';
							width: 100%;
							height: 100%;
							position: absolute;
							background: rgba(0,0,0,0.5);
							display: block;
							.transition(all 0.2s ease-out 0s);
							}
							&:after {
							content:"\f0c1";
							font-family: "FontAwesome";
							color: #fff;
							position: absolute;
							top: 50%;
							width: 30px;
							height:30px;
							border-radius: 30px;
							background: rgba(0,0,0,0.2);
							display: block;
							.transition(all 0.2s ease-out 0s);
								&:hover{
									background-color: #5a88ca;
								}
							}
						}
			}
		}
			.view-first a img{.transition(all 0.2s ease-out 0s); width: 100%;}
			.view-first:hover .mask{
				filter: alpha(opacity=0);
					position: absolute;
				opacity: 1;
				background-image: url('@{base-url}hover-image.png');
				background-repeat: no-repeat;
				background-position: 50%;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(81, 81, 81, 0.7);   					
   			}
			.view-first .mask{
				filter: alpha(opacity=0);
				position: absolute;
				background-color: rgba(81, 81, 81, 0.7);
			}
   				
			.wrap-t{ margin-top: -3px;}
		
			.wrap-blog-list{
				.item:hover{
					.lst_view{background: rgba(255, 63, 0, 0.3);}
				}
			}
			.wrap-blog-home{
				position: relative;
				.box-nav{.opacity(0);
					.prev{left: -15px;position: absolute;top: 46%;}
					.next{right: -15px;position: absolute;top: 46%;}
				}
				&:hover{ 
					.box-nav{.opacity(100);
						.prev{left: 0; .transition(all 0.3s ease-out 0s); }
						.next{right: 0; .transition(all 0.3s ease-out 0s); }
					}
				}
			}
			.title{
				text-transform: uppercase;
				background-color: #fafafa;
				border: 1px solid #e8e8e8;
				border-bottom: none;
				width: 100%;
				padding: 12px 27px;
				color: #7f7f7f;
				font-size: 18px;
				}
			.item-inner{
				width: 100%;
				.box-right{
					.blog-name{
						width: 100%;
						height: 35px;
						padding-top: 15px;
						margin-bottom: 3px;
						overflow: hidden;
					}
					.wrap{
						.item-d{
							border-right: 1px solid #999;
							padding-right: 10px;float: left;color: #999999;
							&:before{
								content:"\F133";
								font-family: "FontAwesome";
								color: #999999;
							}
						}
						.item-c{
							padding-left: 10px;float: left;color: #999999;
							&:before{
								content:"\F0E6";
								font-family: "FontAwesome";
								color: #999999;
								margin-right: 5px;
							}
						}
					}
				}
			}
			#blog-list{ padding: 0 15px;
				border: 1px solid #e8e8e8;
				.item{
					padding: 30px 15px 27px;			
					img{ width: 100%;}
					img:hover{ }
				}

			}
			
		}

	.position-03{margin-bottom: 50px;
		.box-brand{ float: left;
			a{ float: left; }			
			border: 1px solid @borderColor;
		}
	}

	
}