.cms-home-02 {
.main-container.col1-layout{ display: none;}
.box-slideshow {
		position: relative; margin-bottom: 50px;
		
		.row{ position: static; }
		.style1{ font-size: 48px; }
		.style2{ font-size: 14px; width: 718px; }
		.style3{ font-size: 18px; text-transform: uppercase; color: #fff; }
		.tp-bullets{ bottom: 30px !important; }
	}
}
.home-02{

	.breadcrumbs{ margin-top: 20px; }
	#box-content{ padding: 0px 0 50px; }
	.box-header-02{ padding: 25px 0 16px;
		.wrap-sidebar{
			.block-cart{
				margin: 5px 0 0 20px;
				.box-left{ margin-top: -15px; }
				.box-right{ padding-left: 0; }
			}
			.total{ display: none; }
		}
		.wrap{
			margin-top: 3px; 
			&:after{ height: 24px; }
		}
	}
	#vt_menu .wrap-block-cl .block > ul li{
		margin: 8px 0 !important; 
	}

	#vt_menu{ position: relative;
		.wrap-block-cl{ position: absolute; top: 0; right: 0; width: auto !important;
			.wrap-block-cl();
			margin-top: 0;
			.block { border-left: 1px solid #eee; 
				padding: 0 42px 0 32px;
				> div{
					padding-bottom: 0; 
					padding-left: 0 !important;
					line-height: 60px;
					img{ display: none; }
				}
				>ul{
					top: 60px;
					right: 10px;
				}
				&.block-language{
					>ul{ right: 2px; }
				}
			}	
		}		
		.vt-serachbox-pro{
			bottom: 10px !important; right: 243px !important;
			.lb-search{ display: none; }
			.vt-serachbox-pro();
		}
	}
	
	.position-04{
		a{ display: block; position: relative;
			img{ width: 100%; }
			&:before{
				.inputbase('',0,0,100%,100%);
				background: rgba(0, 0, 0, 0.1);
				.opacity(0);
			}
			&:hover{
				&:before{ .opacity(100); .transition(all 0.2s ease-out 0s); }
			}
		}
		.box-center{
			.first{ margin-bottom: 30px; }
		}
	}
	.wrap-blog-home{ position: relative; 
		.box-nav{ position: absolute; top: 0; right: 0;}
	}
	#box-footer{
		background: #fff; 
		.position-13{ padding: 84px 0 45px 0; border-bottom: 1px solid #eee; 
			h3{ font-size: 128.57%; line-height: 20px; margin: 0px 0 18px; text-transform: uppercase; }
			input{ border-color: #eee; color: #999; float: left; margin: 0; width: 294px; 
				height: 40px; line-height: 38px; background: #f5f5f5; padding-left: 20px;
			}
			.box-newletter{ border-right: 1px solid @activeColor; padding: 5px 0 10px; 
				.inner{ padding-left: 154px; position: relative; float: left;
					.block{ float: left; margin: 0; }
					&:before{ content: ""; width: 126px; height: 98px; background: url('@{base-url}icon-newlletter.png') no-repeat 0 0; 
					position: absolute; top: 0; left: 0;
					}
				}
				.validation-advice{
					position: absolute; top: 50px;
				}
			}
			.box-store{ padding: 5px 0 10px; 
				.inner{ padding-left: 109px; position: relative; float: left;
					&:before{ content: ""; width: 109px; height: 122px; 
					background: url('@{base-url}icon-store.png') no-repeat 0 0; 
					position: absolute; top: 0; right: -138px;
					}
				}
			}
			.block-content{ position: relative; margin: 0;
				.input-box{ float: left; }
				.actions{ float: left; 
					
					
				}
			}
		}
		.inner-top{ padding: 48px 0 35px;
			.block {
				.block-title{ color: #666; margin-bottom: 16px; 
					span{ font-weight: normal; }
				}
				.block-content{
					li{
						a{ color: #666;	padding: 11px 0;							
							&:hover{ color: @activeColor;
								&:before{ .opacity(0); color: @activeColor; }
								&:after{ .opacity(100); left: 0; .transition(all 0.3s ease-out 0s); color: @activeColor;  }
							}
						}
					}
				}
				&.block-cu{
					li{ padding-left: 30px; position: relative; float: left;
						span{ font-size: 100%; display: inline-block; line-height: 25px; color: #666;  }
						&.item1{ margin-top: 7px;
							&:before{ content: "\f041"; font-family: "FontAwesome"; font-size: 19px; color: #ccc;
							position: absolute; top: 6px; left: 0; }
						}
						&.item2{ margin-top: 25px;
							&:after{ content: "\f095"; font-family: "FontAwesome"; font-size: 18px; color: #ccc;
							position: absolute; top: 2px; left: 0; }
						}
						&.item3{ margin-top: 12px;
							&:after{ content: "\f003"; font-family: "FontAwesome"; font-size: 18px; color: #ccc;
							position: absolute; top: 8px; left: 0; }
							a{ &:before,&:after{ display: none; } }
						}
					}
				}
			}	
		}
		.inner-bottom{ padding: 60px 0; background: #eee;
			.box-link-item{
				.item{ float: left; width: 100%; 
					h2{ height: 32px; line-height: 32px;  text-transform: uppercase; font-size: 100%;
						min-width: 120px; width: 120px; padding-left: 20px; background: #e8e8e8; 
						float: left; margin: 0 20px 1px 0; position: relative;
						&:before{ content: ""; position: absolute; top: 0; right: -13px; width: 13px; height: 32px; 
						background: url('@{base-url}icon-ovicsport.png') no-repeat -181px -143px;
						}
					}

					ul{ float: left; 
						li{ float: left; line-height: 32px;
							a{ color: #999; display: inline-block; line-height: 12px; padding: 0 5px; border-right: 1px solid #d1d1d1; font-size: 85.71%;
								&:hover{ color: @activeColor; }
							}
						}
					}
				}
			}
		}
	}
}