.home-02{
	.position-12 .menubottom .title-menubottom{ padding: 7px 8px; margin-bottom: 15px;  }
	.position-12 .menubottom .col-sm-2{ padding: 0; }		
	.old-price {
		.price{color: #666!important;}
	}
	#box-header{
		#vt_menu {
			.vertical-menu {
				ul.mega-nav{padding: 7px 0 63px;}
				ul.mega-nav>li {
					.mega-content-wrap {
						.submenu {
							.block {
								.inner h2:before{background: @activeColor;}
							}
						}
					}
				}
			}
			ul.mainnav>li.parent>a>span:after{top: 7px;}
		}
	}
	.box-header-02{background-color: #283442;padding: 18px 0 18px;
		.box-slideshow{margin-bottom: 31px;}
		.logo{
			margin-top: 3px;
			margin-left: -2px
		}
		.block{
			margin-bottom:0;
		}
		.block-cart{margin:0;
			.block-title {
				.box-left{background: url('../images/icon-supershop.png') no-repeat -355px -68px;margin-left: 10px;}
				.box-left:before{
					content: none;
				}
				.box-right{
					border: none;
					float: left;
					text-align: left;
					padding: 0;
					.amount{
						width: 24px;
						height: 24px;
						background: @activeColor;
						text-align: center;
						line-height: 24px;
						position: absolute;
						top: 5px;
						left: 41px;
						z-index: 9;
						font-size: 11px;
						a{color: #fff;}
						.item-amount{display: none;}
						.subtotal{display: none;}
					}
				}
			}
		}

		.box-my-account{ position: relative;float: left;margin-top: 15px;height: 25px;
			&:after{  content: "\f107";
			font-family: FontAwesome;
			width: 10px;
			height: 10px;
			top: -4px;
			right: 13px;
			position: absolute;
			z-index: 99;
			color: #fff;}
			&.box-right > span{ padding: 5px 24px 0 16px;}
			ul{ position: absolute; background: #fafafa; top: 21px; right: 100px; padding: 8px 0 15px;
				border-top: 1px solid @borderColor; 
				-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
				box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
				min-width: 160px; z-index: 9999; 
				.opacity(0); visibility: hidden;
			}
			&:hover{ cursor: pointer;
				ul{.opacity(100); visibility: visible; right: 0; .transition(all 0.2s ease-out 0s); }
			}
		}

		.box-my-account{
			.my-account-icon{
				background: url('../images/icon-supershop.png') no-repeat -313px -80px;
				margin-left: 51px;
			}	
			ul{
				li{ float: left; width: 100%; line-height: 25px;
					a{ padding: 0 15px 0 45px; display: block; position: relative;
						&:before{ content: ""; font-family: "FontAwesome"; color: #999; width: 20px; height: 20px; 
						position: absolute; top: 1px; left: 22px; }
						&.top-link-myaccount{
							&:before{ content: "\f007"; }
						}
						&.top-link-wishlist{
							&:before{ content: "\f08a"; }
						}
						&.top-link-checkout{
							&:before{ content: "\f090"; }
						}
						&.top-link-checkout{
							&:before{ content: "\f090"; }
						}
						&.top-link-login{
							&:before{ content: "\f13e"; }
						}
						&.top-link-logout{
							&:before{ content: "\f13e"; }
						}
						&:hover{
							&:before{ color: @activeColor; }
						}
					}
				}
			}
		}
		.form-language{
			.lg-cur{
				 span{display: none;}
			}
			.lg-cur:after{right: -15px;}
			border-left: 1px solid #666666;
		}
		.block-currency{
			.item-cur a{display: none;}
			border-left: 1px solid #666666;
			.item-cur:after{top: -1px;right: -13px;}
		}
		.advanced-search{
			float: left;
			margin-left: 135px;
			margin-top: 0px;
			form{margin-top: 5px;}
			.wrap-scrollbar{top:34px;}
			.dropdown-cate{
				background: white;
			}
			.form-search{
				.button{
					background-color: @activeColor;width: 40px;
				}
				.button:before{
						top: 8px;
						left: 10px;
				} 
				input{ padding-left: 172px; }
			}
			span.cat-search{
				line-height: 33px;
				width: 152px;
				padding: 0 20px 0 19px;

			}
			.form-search input{
				height: 35px;
			}
		}

		.wrap-block-cl{float: left;border-right: 1px solid #666666;margin-top: 5px;
			.block{height: 33px;padding: 0 31px 0 12px;}
			li{
				line-height: 25px;
			}
			.block-currency > div span{
				font-weight: normal;
				color: #fff;
			}
			.form-language{padding: 0 31px 0 18px;}
			.block > div:after{
				color: #fff;
			}
			.block img{
				margin-top: 4px;
			}
			.lg-cur img{
				margin-top: 9px;
				width: 18px;
			}
			.lg-cur:after{top: -1px;}
		}
	}
	#vt_menu{
		.box-menu-01{border-top: none;}
		.box-menu-02{
		border-top: none;
		background: #fff;
		
		}
		.vertical-menu > h2{
			background: #fff;
			color: #666;
			border: 1px solid #e8e8e8;
			border-top: none;
			font-size: 14px;
			line-height: 40px;
			padding-left: 19px;
			font-weight: 400;
			
		}
		.box-menu-02{
			ul.mainnav > li{border-left: none;}
			ul.mainnav > li:hover > ul{top: 40px;}
			border: 1px solid #e8e8e8;
			border-left: none;
			border-top: none;
			ul.mainnav > li.nav-home{
				border: none;
			}
			ul.mainnav > li > a > span{
				color: #666666;
			}
			ul.mainnav > li:hover > a > span{
				color: #fff;
			}
			ul.mainnav > li:hover{border: none;}
			ul.mainnav > li.active > a > span{
				color: #fff;
			}
			ul.mainnav > li.parent > a > span:before{
				color: #fff;
			}
			ul.mainnav > li:hover > a > span:before{
				color: #fff;
			}
			ul.mainnav>li.active{background-color: @activeColor;}
			ul.mainnav>li:hover{background-color: @activeColor;}
			
		}
		 
		.vertical-menu > h2 {
			.btn-menu:before{color: #666666;}
		}
		.vertical-menu {
			ul.mega-nav{background: #FFFFFF;}
			ul.mega-nav > li:hover > a:after{background: @activeColor;}
			ul.mega-nav > li > a{border: none;}
			ul.mega-nav > li:hover > a:before{ right: -30px; }
			ul.mega-nav > li:hover > a:after{ height: 40px; }
			ul.mega-nav > li .mega-content-wrap .submenu{ width: 901px; }
		}
	}
	#box-footer{margin-top: 35px;
		.box-link-01{
			margin-bottom: 27px;
		}
		#table-footer{
			.border{
				border: 1px solid #e8e8e8;
				border-left:none; 
				background-color: white;
				margin-bottom: 49px;
				float: left;
				height: 135px;
				padding-top: 20px;				
				.icon-create{
					&:before{
						content: "\f09d";font-family: "FontAwesome";font-size: 50px;position: absolute;color: @activeColor;padding: 15px 19px;font-style: normal;
					}
				}
				.icon-order{
					&:before{
						content: "\f16b";font-family: "FontAwesome";font-size: 50px;position: absolute;color: @activeColor;padding: 15px 19px;font-style: normal;
					}
				}
				.icon-free{
					&:before{
						content: "\f206";font-family: "FontAwesome";font-size: 50px;position: absolute;color: @activeColor;padding: 15px 19px;font-style: normal;
					}
				}
				.icon-returns{
					&:before{
						content: "\f1b3";font-family: "FontAwesome";font-size: 50px;position: absolute;color: @activeColor;padding: 15px 19px;font-style: normal;
					}
				}
				p{margin-left: 90px;}
				.title{font-size: 18px;text-transform: uppercase;}
				.text2{line-height: 5px;}
				
			}
			.first{border-left: 1px solid #e8e8e8;}

		}

		.inner-top{
			.block {
				.block-content li:hover a:before{
					color: #ccc;}
				.block-content {
					&:before{color: @activeColor;}
				}
			}
		}
	}

	#box-content{padding: 0;
		.box-slideshow {
			.style1{font-size: 31px;line-height: 15px;}
			.style2{font-size: 57px; margin-top: 7px;  letter-spacing: 3px;color: #e62e04;}
			.style3{ margin-top: 8px; }
		}
		.slide-placeleft{
			width:23%; float: left;display: inherit;
		}
		.slide-placeright{width:77%;float: left;}
		.box-slideshow{border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;margin-bottom: 31px;}

		
		.position-04{
			.advertise-top img{
				float: left;
				margin-bottom: 28px;
				width: 33.333333333333%;
				transition-duration: 0.3s;
				transition-property: transform;
				transform: translateZ(0);
				&:hover{
					transform: scale(0.9,0.9);
					transition: all 200ms ease-in-out 0ms;
				}
			}
		}
		
	}
	#box-main{
		
		.navslider a.prev, .box-nav a.prev{
			position: absolute;
			top: 50%;
		}
		.navslider a, .box-nav a.next{
			position: absolute;
			top: 50%;
		}
		.position-04{
			.advertise-top img{
				float: left;
				margin-bottom: 30px;
			}
		}
		.position-08{
			
			.tab-item ul li.active a{background-color: @activeColor;}
			.tab-item ul li.active:before{right: -12px;}
			.tab-item ul li.active:after{background-color: @activeColor;}
			.tab-item li{
				&:hover{
					a{ background: @activeColor2; }
				}
			}
			
			.tab-item{margin-bottom: 8px;}
			.tab-item ul{background: #fafafa;}
			.tab-item ul li a{line-height: 37px;height: 38px;background-color: #fafafa;border-right: none;}
			.item{margin-bottom:0px; }
			
			.products-grid{
					.item-image{
						img{margin-top:10px; }
					}
					.item {
						.item-wrap {
							.item-image {
								.product-image img{
									width: 100%;
								}
							}
						}
					}
				}
			.box-banner-04{ float: left; margin-bottom: 30px;
		a{ position: relative; display: block; 
			img{ width: 100%; }
			/*&:before{ .before(); .opacity(0); }
			&:hover{
				&:before{ .opacity(100); }
			}*/

			&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8); 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8); 
					transform: scale(0,1);					
			}
			&:after{
				content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
				border-left: 1px solid rgba(255, 255, 255, 0.8); 
				border-right: 1px solid rgba(255, 255, 255, 0.8); 
				transform: scale(1,0);					
			}
			&:hover{
				&:before,&:after{						
					transform: scale(1);
					.transition(all 0.3s ease-out 0s);
						}
					}
				}
			}
				
		}
		.position-10{background-color: white;padding-bottom: 0;
			.vt-slider{width: 100%;min-height: 365px;margin-bottom: 5px;
				.slider-inner{ margin: 0 -15px;
					.item{padding: 0 15px; 
						.item-wrap {border: 1px solid @borderColor!important;min-height: 330px;
							.item-image {
								.product-image img{
									width: 100%;
								}
							}
						}
						.ratings{ margin-bottom: 5px; }
					}
					.navslider{ .opacity(0);
						.prev{ left: -15px; .transition(all 0.3s ease-out 0s); }
						.next{ right: -15px; .transition(all 0.3s ease-out 0s); }
					}
					&:hover{ 
						.navslider{ .opacity(100);
							.prev{ left: 15px; .transition(all 0.3s ease-out 0s); }
							.next{ right: 15px; .transition(all 0.3s ease-out 0s); }
						}
					}
				}
			}
.box-cate-tag{min-height: 100%!important; padding: 18px 27px 28px; border: 1px solid @borderColor; 
	float: left; margin-bottom: 13px;width: 100%;background-color: #fafafa;
		
		
		.title-tag{
					font-size: 18px;
					text-transform: uppercase;
					padding: 0 10px 14px 3px;
					}
		
		.row-item{
			float: left;background: white; 
			//border-bottom: 1px solid @borderColor;
			//&.first{ border-top: 1px solid @borderColor; }
			ul{
				li{ float: left; border-right: 1px solid @borderColor; line-height: 38px; 
					&:first-child{ border-left: 1px solid @borderColor; }
					a{ display: block; padding: 0 18px 0 44px!important; font-size: 85.71%!important; position: relative;border-bottom: 1px solid #e8e8e8;
					border-top: 1px solid #e8e8e8;
						&:before{ content: ""; position: absolute; top: 0; left: 0; width: 22px; height: 22px;
					
						}
					}

					.item1{
							&.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -283px -31px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -283px -2px; 
								left: 18px; top: 10px; }
								&:hover{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -283px -31px; 
									left: 18px; top: 10px;
									}
								}
								&:active{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -283px -31px; 
									left: 18px; top: 10px;
									}
								}
						}
						.item2{
							.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -243px -29px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -243px -2px; 
								left: 16px; top: 9px;
								}
								&:hover { color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -243px -29px; 
									left: 16px; top: 9px;
									}
								}
						}
						.item3{
							.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -215px -29px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -215px -2px; 
								left: 16px; top: 9px;
								}
								&:hover{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -215px -29px; 
									left: 16px; top: 9px;
									}
								}
						}
						.item4{
							.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -177px -33px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -176px -4px; 
								left: 16px; top: 10px;
								}
								&:hover{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -177px -33px; 
									left: 16px; top: 10px;
									}
								}
						}
						.item5{
							.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -143px -29px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -143px -1px; 
								left: 16px; top: 10px;
								}
								&:hover{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -143px -29px; 
									left: 16px; top: 10px;
									}
								}
						}
						
						.item6{
							.actived{ color: #fff;
								background: @activeColor;
								&:before{ 
								background: url('@{base-url}icon-supershop2.png') -103px -31px!important; 
								}
							}
							&:before{ background: url('@{base-url}icon-supershop2.png') -103px -4px; 
								left: 16px; top: 12px;
								}
								&:hover{ color: #fff;
									background: @activeColor;
									&:before{ background: url('@{base-url}icon-supershop2.png') -103px -31px; 
									left: 16px; top: 12px;
									}
								}
						}
				}
			}
		}
	}
		}
		.position-07{background-color: white;
			.box-banner-05{ float: left; margin-bottom: 25px; 
		a{ position: relative; display: block; 
			img{ width: 100%; }
			/*&:before{ .before(); .opacity(0); }
			&:hover{
				&:before{ .opacity(100); }
			}*/

			&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8); 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8); 
					transform: scale(0,1);					
			}
			&:after{
				content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
				border-left: 1px solid rgba(255, 255, 255, 0.8); 
				border-right: 1px solid rgba(255, 255, 255, 0.8); 
				transform: scale(1,0);					
			}
			&:hover{
				&:before,&:after{						
					transform: scale(1);
					.transition(all 0.3s ease-out 0s);
						}
					}
				}
			}
			.vt-slider{
		float: left; width: 100%; position: relative; min-height: 365px; margin-bottom: 0;
		overflow: hidden;
		&.loading{
			&:before{ content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0;
			background: rgba(0, 0, 0, 0.5); z-index: 9;
			}
			&:after{ content: ""; background: url('@{base-url}loading_1.gif') no-repeat 0 0; width: 252px; height: 182px;
			margin-left: -126px; margin-top: -91px; z-index: 10;
			 position: absolute; top: 50%; left: 50%;  }
		}
		.slider-inner{ position: relative;
			.owl-item:nth-child(4){.item {margin-right: 0;}}
			.products-grid{
					.item-image{
						img{width: 100%;margin-top:0; }
					}
				.item {
						.item-wrap {
							.pro-info {
								.pro-inner{
									padding: 10px 20px 15px;
								}
							}
						.item-image{padding-top: 20px;}
						}
					}
				}
			.item{ padding-top: 7px; margin-bottom: 0;margin: 0 15px;
				
				.new-item, .sale-item{ top: 0; }
				.new-item{ right: 8px; }
				.sale-item{ left: 12px; }
				.item-wrap:nth-child(4){margin-right:0;}
				.item-wrap{ min-height: 329px; background: #fff;border: 1px solid #e8e8e8;				
					.item-image{
						.item-btn{
							.box-inner{
								a{
									&:hover{ 
										&:before{ color: @bg01; }
									}	
								}
							}
						}
						.btn-cart{ background: @bg01; }
						.vt_quickview_handler{  text-indent: -9999em;
							&:before{
								width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 8px; 
								content: "\f002"; font-family: "FontAwesome"; color: #fff; text-indent: 0;
							}
						}
					}
					&:hover{
						border:1px solid @bg01 !important;
					}
				}
				.pro-info{
						a{
							&:hover{ color: @bg01 !important; }
						}
						.pro-content{
							.price-box {
								.price{ color: @bg01; }
								.old-price{
									.price{ color: #999; }
								}
							}
						}
					}
				
			}
			
			.navslider{
				.prev{display: none;}
				.next{display: none;}
				a{
					&:hover{
						background: @bg01;
					}
				}
			}
			&:hover{ 
				.navslider{ .opacity(100);
					.prev{ left: 0; .transition(all 0.3s ease-out 0s); position: absolute; top: 50%;  margin-top: -70px;}
					.next{ right: 0; .transition(all 0.3s ease-out 0s); position: absolute; top: 50%;  margin-top: -70px;}
				}
			}
		}
	}
		}
		
	.position-05{ background: white!important;
			.wrap-cate-left{
				width:23%;float: left;margin-right: 9px;margin-left: -2px;
			}
			.wrap-slide{
				float: left; width: 675px; 
			}
			.navslider{ .opacity(0);
		a{	 position: relative; float: left; text-indent: -9999em; background: rgba(0, 0, 0, 0.4);
			&.pv{ width: 16px; height: 16px; margin-right: 10px; .transition(all 0.2s ease-out 0s);
				&:before{ content: "\f104"; font-family: "FontAwesome";  width: 10px; height: 10px; position: absolute; 
				top: -2px; right: 1px; text-indent: 0; color: #fff;
				}
				&:hover{ background: @bg01; border-color: @activeColor;
					&:before{ background-position: -127px -19px; }
				}
			}
			&.nt{ width: 16px; height: 16px;
				&:before{ content: "\f105"; font-family: "FontAwesome";  width: 10px; height: 10px; position: absolute; 
				top: -2px; left: 6px; text-indent: 0; color: #fff;
				}
				&:hover{ background: @bg01; .transition(all 0.2s ease-out 0s); }
			}	
			&.prev{ left: -40px; .transition(all 0.3s ease-out 0s); }
			&.next{ right: -40px; .transition(all 0.3s ease-out 0s); }	
		}
	}
	background: #f5f5f5; padding-top: 23px;
	.box-cate-left{
		float: left; padding-top: 7px;
		.box-info{ float: left; width: 100%; background: #fff; min-height: 325px;
			margin-right: 25px;
			//box-shadow: 5px 5px 5px rgba(239, 239, 239, 0.5);box-shadow: inset -7px 0 12px -7px rgba(51,51,51,0.2);
			box-shadow: none;
			 .title{ line-height: 40px; color: #fff; text-transform: uppercase; font-size: 128.57%; 
			 	background: #283442; padding-left: 20px; position: relative;
			 	box-shadow: none;

			 }
			 .wrap-box-oderby{ position: relative; overflow: hidden;
			 	box-shadow: none;
			 	height: 82px; color: #fff; text-transform: capitalize;border-right: 1px solid #e5e5e5;
			 	.pv,.nt{ position: absolute; top: 23px;  z-index: 9; }
			 	.pv{ left: -20px; }
			 	.nt{ right: -20px; }
			 	.item{float: left; width: 100%;
				 	a{ color: #fff; float: left; width: 50%; text-align: center; position: relative;
				 		
				 	}
				 	.tmp{ position: absolute; left: 50%; width: 1px; height: 37px; background: rgba(255, 255, 255, 0.2); 
				 		top: 14px;
				 	}
				 }
			 	&:hover{
			 		.navslider{ .opacity(100); 
			 			.pv{ left: 0px; .transition(all 0.3s ease-out 0s); }
			 			.nt{ right: 0px; .transition(all 0.3s ease-out 0s); }
			 		}
			 	}
			 }
			 .list-category{float: left; width: 100%;
			 	overflow: auto;background-color: #fafafa;
			 	ul{height: 221px!important; border-right: 1px solid #e5e5e5;float: left;
			 		li{ float: left; width: 100%; margin: 4px 0; position: relative;
			 			&:hover{
			 				&:after{content: "";
						width: 10px;
						height: 28px;
						background: #fff;
						position: absolute;
						right: -1px;
						top: 1px;
						z-index: 999;
			 			}
			 			}
			 			a{ border-top: 1px solid transparent; 
			 				border-bottom: 1px solid transparent;
			 				line-height: 25px; height: 30px;
			 				padding-left: 22px;
			 				float: left; width: 100%;
			 				position: relative;
			 				&:before{content: ""; width: 3px; height: 100%; background:@activeColor;
			 				position: absolute; top: 0; left: 0; .opacity(0);
			 				}
			 				&:after{content: ""; width: 3px; height: 100%;
			 				position: absolute; top: 0; left: 0; .opacity(0);
			 				}
			 				&:hover,&.actived{
			 					&:before{ .opacity(100); }
			 					border-top: 1px solid @borderColor;
			 					border-bottom: 1px solid @borderColor;			 					
			 					color: @activeColor;background: white;line-height: 25px;
			 					
			 				}
			 			}
			 			
			 		}
			 	}
			 }
			.wrap-box-oderby,.wrap-blb{ float: left; width: 100%; border-bottom: 1px solid #e5e5e5;background-color: #fafafa;}
			.wrap-blb{ position: relative; border-top: 1px solid @borderColor; overflow: hidden;
				.pv,.nt{ position: absolute; top: 50%; margin-top: -8px; z-index: 9; }
			 	.pv{ left: -20px; }
			 	.nt{ right: -20px; }
				.item{
					a{ float: left; width: 100%; height: 80px; text-align: center;
						img{ height: 80px !important; display: inline-block; border: 1px solid #fff; }
					}
				}
				&:hover{
			 		.navslider{ .opacity(100); 
			 			.pv{ left: 0px; .transition(all 0.3s ease-out 0s); }
			 			.nt{ right: 0px; .transition(all 0.3s ease-out 0s); }
			 		}
			 	}
			}
		}
		.box-image{
			float: left; width: 276px; background: @bg01;
			a{
				float: left; position: relative;
				&:before{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-top: 1px solid rgba(255, 255, 255, 0.8);; 
					border-bottom: 1px solid rgba(255, 255, 255, 0.8);;
					transform: scale(0,1);					
				}
				&:after{
					content: ""; position: absolute; top: 20px; left: 20px; bottom: 20px; right: 20px; z-index: 9;
					border-left: 1px solid rgba(255, 255, 255, 0.8); 
					border-right: 1px solid rgba(255, 255, 255, 0.8);;
					transform: scale(1,0);					
				}
				&:hover{
					&:before,&:after{						
						transform: scale(1);
						.transition(all 0.3s ease-out 0s);
					}
				}
			}
			img{ width: 100%; }
		}
	}
	.products-grid{ clear: both;
	.item{ margin-bottom: 30px; 		
		.item-wrap{overflow: hidden; border: 1px solid @borderColor;
			.item-image{  position: relative; background: #fff; overflow: hidden;
				.product-image{ display: block; position: relative; text-align: center;
					img{  .transition(all 0.3s ease-out 0s); 
						-webkit-transform: translate(0,0); 
						-moz-transform: translate(0,0);
						transform: translate(0,0);
					}
				}
				
				.item-btn{ position: absolute; left: 0; bottom: -41px; text-align: center; float: left; width: 100%; background: rgba(0, 0, 0, 0.3);
					.transition(all 0.3s ease-out 0s); 
					.box-inner{ display: inline-block; margin-bottom: -4px; }
					.link-wishlist,.link-compare,.vt_quickview_handler{ width: 40px; height: 40px; float: left;  }
					
					.vt_quickview_handler{  text-indent: -9999em;
						&:before{
							width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 8px; 
							content: "\f002"; font-family: "FontAwesome"; color: #fff; text-indent: 0;
						}
					}
					.link-compare{ 
						&:before{
							width: 20px; height: 25px; float: left; position: absolute; top: 11px; left: 9px; 
							content: "\f021"; font-family: "FontAwesome"; color: #fff;
						}
					}
					.link-wishlist{ 
						&:before{
							width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 7px; 
							content: "\f08a"; font-family: "FontAwesome"; color: #fff; font-weight: bold;
						}
					}
					a{ position: relative;
						&:hover{
							&:before{ color: @activeColor; }
						}
					}
				}
				.btn-cart,.out-of-stock{ color: #fff; font-size: 100%; line-height: 36px;
					float: left;  background: @activeColor; cursor: pointer; text-transform: capitalize;
					position: absolute; left: 0; bottom: -76px; width: 100%; text-align: center;
					span{
						position: relative; display: inline-block; padding-left: 10px;
						&:before{
							.before01('\f07a',null,null,12px,-12px);
							line-height: 100%;
						}
					}
					
				}
				
			}
			.pro-info{ float: left; width: 100%; 
				.pro-inner{ display: block; padding: 20px 26px; overflow: hidden;
					.product-name{ float: left; width: 100%; margin: 0px 0 5px;  
						a{ float: left; font-size: 100%; 
							width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;						
							&:hover{ color: @activeColor; }
						}
					}
					.pro-content{
						float: left; width: 100%;
						.wrap-price{ float: left; width: 100%; }
						.ratings{ float: left; width: 100%; }
					}
				}
			}
			&:hover{ border-color: @activeColor;
				.item-btn{ bottom: 36px; .transition(all 0.3s ease-out 0s); }
				.btn-cart,.out-of-stock{ bottom: 0; .transition(all 0.3s ease-out 0s); }
				.product-image{
					img{ 
						-webkit-transform: translate(0,-20px); 
						-moz-transform: translate(0,-20px);
						transform: translate(0,-20px);
						.transition(all 0.3s ease-out 0s);}
				}
			}
		}
	}
}
	.vt-slider{
		float: left; width: 100%; position: relative; min-height: 336px; margin-bottom: 0;
		overflow: hidden;
		.container-slider{ width: 100%; }
		&.loading{
			&:before{ content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0;
			background: rgba(0, 0, 0, 0.5); z-index: 9;
			}
			&:after{ content: ""; background: url('@{base-url}loading_1.gif') no-repeat 0 0; width: 252px; height: 182px;
			margin-left: -126px; margin-top: -91px; z-index: 10;
			 position: absolute; top: 50%; left: 50%;  }
		}
		.products-grid {
			.item {
				.item-wrap {
					.item-image {
						.product-image img{width: 100%;}
					}
				}
			}
		}
		.slider-inner{ position: relative;
			
			.item{ padding-top: 7px; margin-bottom: 0; padding-left: 15px; padding-right: 15px; 
					
				.new-item, .sale-item{ top: 0; }
				.new-item{ right: 8px; }
				.sale-item{ left: 12px; }
				
				.item-wrap{ min-height: 329px; background: #fff;
					border: 1px solid #e5e5e5;
					.item-image{
						.item-btn{
							.box-inner{
								a{
									&:hover{ 
										&:before{ color: @bg01; }
									}	
								}
							}
						}
						.btn-cart{ background: @bg01; }
						.vt_quickview_handler{  text-indent: -9999em;
						&:before{
							width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 8px; 
							content: "\f002"; font-family: "FontAwesome"; color: #fff; text-indent: 0;
						}
					}
					}
					&:hover{
						border:1px solid @bg01 !important;
					}
				}
				.pro-info{
						a{
							&:hover{ color: @bg01 !important; }
						}
						.pro-content{
							.price-box {
								.price{ color: @bg01; }
								.old-price{
									.price{ color: #999; }
								}
							}
						}
					}
				
			}
			
			.navslider{
				.prev{ position: absolute; top: 50%;  margin-top: -70px; width: 30px;}
				.next{ position: absolute; top: 50%;  margin-top: -70px; width: 30px;}
				a{
					&:hover{
						background: @bg01;
					}
				}
			}
			&:hover{ 
				.navslider{ .opacity(100);
					.prev{ left: 15px; .transition(all 0.3s ease-out 0s); }
					.next{ right: 15px; .transition(all 0.3s ease-out 0s); }
				}
			}
		}
	}
}
	}
	#box-left{
		.position-01{
			.box-banner{margin-top: 30px;}
			.block.box-banner {
				.block-title {
					.bs{font-size: 166%;margin-top: 6px;margin-left: -4px;font-weight: normal;}
				}
			}
		}
		.position-03{
			.box-cate-tag{ background-color: #fafafa; padding: 19px 27px 29px 29px; border: 1px solid @borderColor; float: left; margin-bottom: 30px;width: 100%;margin-top: 30px;
				.title-tag{
				font-size: 16px;
				text-transform: uppercase;
				padding-bottom: 16px;
				}
				.row-item{
				float: left; border-bottom: 1px solid @borderColor;
				border-top: 1px solid #e8e8e8;
					&.first{ border-top: 1px solid @borderColor; border-bottom: none;}
					ul{
						li{ float: left; border-right: 1px solid @borderColor; line-height: 38px; padding: 0 2px;background: white;
							&:first-child{ border-left: 1px solid @borderColor; }
							a{ display: block; padding: 0 18px 0 15px; font-size: 85.71%!important; position: relative;
								
							}
						}
					}
				}
			}
		}
		.position-17{
			.vt-slider{ margin-bottom: 0; }
			.slider-inner{ 
				.block-title-slider{
					text-transform: uppercase;
					border: 1px solid #e8e8e8;
					width: 100%;
					padding: 4px 4px 4px 15px;
					color: #7f7f7f;					
					margin-bottom: 12px;
					h3{
						font-size: 128.57%;
						margin: 6px 6px 6px 3px!important;
					}
				}
			}
		}
		.position-06{background-color: white;
			.support-left img {
				width: 100%;
				transition-duration: 0.3s;
				transition-property: transform;
				transform: translateZ(0);
				&:hover{transform: scale(1.1);
				transition: all 200ms ease-in-out 0ms;
				}
			}
			.box-banner-04{margin-bottom: 20px;}
			.vt-slider{
				float: left; width: 100%; position: relative; min-height: 380px; margin-bottom: 0;
				overflow: hidden;margin-top: 20px;
				&.loading{
					&:before{ content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0;
					background: rgba(0, 0, 0, 0.5); z-index: 9;
					}
					&:after{ content: ""; background: url('@{base-url}loading_1.gif') no-repeat 0 0; width: 252px; height: 182px;
					margin-left: -126px; margin-top: -91px; z-index: 10;
					 position: absolute; top: 50%; left: 50%;  }
				}
				.slider-inner{ position: relative;
					.block-title-slider{
						text-transform: uppercase;
						border: 1px solid #e8e8e8;
						width: 100%;
						padding: 4px 4px 4px 15px;
						color: #7f7f7f;
						font-size: 12px;
						margin-bottom: 12px;
						h3{
							font-size: 18px;
							margin: 6px 6px 6px 3px!important;
						}
					}
					.products-grid {
						.item {
							.item-wrap {
								.pro-info {
									.pro-inner{padding: 9px 20px 18px;}
								}
								.item-image{padding-bottom: 60px;}
							}
						}
					}
					.item{ padding-top: 7px; margin-bottom: 0;margin-right: 1px;
						
						.new-item, .sale-item{ top: 0; }
						.new-item{ right: 8px; }
						.sale-item{ left: 12px; }
						.item-wrap:nth-child(4){margin-right:0;}
						.item-wrap{ min-height: 405px; background: #fff;border: 1px solid #e8e8e8;			
							.item-image{
								.item-btn{
									.box-inner{
										a{
											&:hover{ 
												&:before{ color: @bg01; }
											}	
										}
									}
								}
								.btn-cart{ background: @bg01; }
								.vt_quickview_handler{  text-indent: -9999em;
									&:before{
										width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 8px; 
										content: "\f002"; font-family: "FontAwesome"; color: #fff; text-indent: 0;
									}
								}
							}
							&:hover{
								border:1px solid @bg01 !important;
							}
						}
						.pro-info{
							a{
								&:hover{ color: @bg01 !important; }
							}
							.pro-content{
								.price-box {
									.price{ color: @bg01; }
									.old-price{
										.price{ color: #999; }
									}
								}
							}
						}
					}
					
					.navslider{.opacity(0);
						.prev{ left: -15px;position: absolute; top: 54%;  margin-top: -70px; }
						.next{ right: -15px;position: absolute; top: 54%;  margin-top: -70px; }
					}
					&:hover{ 
						.navslider{ .opacity(100);
							.prev{ left: 0; .transition(all 0.3s ease-out 0s); }
							.next{ right: 0; .transition(all 0.3s ease-out 0s); }
						}
					}

				}
	}
		}
		.position-09{
			margin-bottom: 20px;
			background-color: #fff;
				.vt-slider{
				float: left; width: 100%; position: relative; min-height: 380px; margin-bottom: 0;
				overflow: hidden;
				&.loading{
					&:before{ content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0;
					background: rgba(0, 0, 0, 0.5); z-index: 9;
					}
					&:after{ content: ""; background: url('@{base-url}loading_1.gif') no-repeat 0 0; width: 252px; height: 182px;
					margin-left: -126px; margin-top: -91px; z-index: 10;
					 position: absolute; top: 50%; left: 50%;  }
				}
				.slider-inner{ position: relative;
					.block-title-slider{
						text-transform: uppercase;
						border: 1px solid #e8e8e8;
						width: 100%;
						padding: 2px 4px 2px 10px;
						color: #7f7f7f;
						font-size: 12px;
						margin-bottom: 12px;
						h3{
							font-size: 18px;
							margin: 8px !important;
						}
					}
					.products-grid {
						.item {
							.item-wrap {
								.pro-info {
									.pro-inner{
										padding: 9px 20px 18px 20px;
									}

								}
								.item-image{padding-bottom: 60px;}
							}
						}
					}
					.item{ padding-top: 7px; margin-bottom: 0;margin-right: 1px;
						
						.new-item, .sale-item{ top: 0; }
						.new-item{ right: 8px; }
						.sale-item{ left: 12px; }
						
						.item-wrap{ min-height: 405px; background: #fff;border: 1px solid #e8e8e8!important;				
							.item-image{
								.item-btn{
									.box-inner{
										a{
											&:hover{ 
												&:before{ color: @bg01; }
											}	
										}
									}
								}
								.btn-cart{ background: @bg01; }
								.vt_quickview_handler{  text-indent: -9999em;
								&:before{
									width: 26px; height: 20px; float: left; position: absolute; top: 11px; left: 8px; 
									content: "\f002"; font-family: "FontAwesome"; color: #fff; text-indent: 0;
								}
							}
							}
							&:hover{
								border:1px solid @bg01 !important;
							}
						}
						.pro-info{
							a{
								&:hover{ color: @bg01 !important; }
							}
							.pro-content{
								.price-box {
									.price{ color: @bg01; }
									.old-price{
										.price{ color: #999; }
									}
								}
							}
						}
						
					}
					
					.navslider{.opacity(0);
						.prev{ position: absolute; top: 50%;  margin-top: -70px; }
						.next{ position: absolute; top: 50%;  margin-top: -70px; }
						a{
							&:hover{
								background: @bg01;
							}
						}
					}
					&:hover{ 
						.navslider{ .opacity(100);.transition(all 0.3s ease-out 0s);
							.prev{ left: 0; .transition(all 0.3s ease-out 0s); position: absolute; top: 50%;  margin-top: -70px;}
							.next{ right: 0; .transition(all 0.3s ease-out 0s); position: absolute; top: 50%;  margin-top: -70px;}
								}
							}
						}
					}
		}
	}
		.position-11{background: #fff;
			.view-first{position: relative;overflow: hidden;}
			.view-first a img{.transition(all 0.2s ease-out 0s); width: 100%;}
			.view-first:hover .mask{
				filter: alpha(opacity=0);
					position: absolute;
				opacity: 1;
				background-image: url('@{base-url}hover-image.png');
				background-repeat: no-repeat;
				background-position: 50%;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(81, 81, 81, 0.7);   					
   			}
			.view-first .mask{
				filter: alpha(opacity=0);
				position: absolute;
				background-color: rgba(81, 81, 81, 0.7);
			}
   				
			.wrap-t{ margin-top: -3px;}
		
			.wrap-blog-list{
				.item:hover{
					.lst_view{background: rgba(255, 63, 0, 0.3);}
				}
			}
			.wrap-blog-home{
				position: relative;
				.box-nav{.opacity(0);
					.prev{left: -15px;position: absolute;top: 46%;}
					.next{right: -15px;position: absolute;top: 46%;}
				}
				&:hover{ 
					.box-nav{.opacity(100);
						.prev{left: 0; .transition(all 0.3s ease-out 0s); }
						.next{right: 0; .transition(all 0.3s ease-out 0s); }
					}
				}
			}
			.title{
				text-transform: uppercase;
				background-color: #fafafa;
				border: 1px solid #e8e8e8;
				border-bottom: none;
				width: 100%;
				padding: 12px 27px;
				color: #7f7f7f;
				font-size: 18px;
				}
			.item-inner{
				width: 100%;
				.box-right{
					.blog-name{
						width: 100%;
						height: 35px;
						padding-top: 15px;
						margin-bottom: 3px;
						overflow: hidden;
					}
					.wrap{
						.item-d{
							border-right: 1px solid #999;
							padding-right: 10px;float: left;color: #999999;font-size: 13px;
							&:before{
								content:"\F133";
								font-family: "FontAwesome";
								font-size: 12px;
								color: #999999;
							}
						}
						.item-c{
							padding-left: 10px;float: left;color: #999999;font-size: 13px;
							&:before{
								content:"\F0E6";
								font-family: "FontAwesome";
								font-size: 12px;
								color: #999999;
								margin-right: 5px;
							}
						}
					}
				}
			}
			#blog-list{ padding: 0 15px;
				border: 1px solid #e8e8e8;
				.item{
					padding: 30px 15px 27px;			
					img{ width: 100%;}
					img:hover{ }
				}

			}
			
		}
	.position-12{background-color: #fff;padding-top: 30px;
		.title-menubottom{
				background-color: @activeColor;
				color: white;
				font-size: 16px;
				text-transform: uppercase;
		}
		
		.menubottom li{
			color: #808080;
			padding-bottom: 5px;
			position: relative;
			padding-left: 10px;
			a:before{
				content: "\f111";
				width: 10px;
				height: 10px;
				position: absolute;
				top: 50%;
				left: 0;
				color: #ccc;
				font-size: 3px;
				font-family: "FontAwesome";
				margin-top: -2px;
			}
		}
	}		
		.box-productsconfig .item, .position-08 .item{
			min-height: 355px;
		}

}
.despart_tab {
border-bottom: 2px solid #d2d2d2;
border-top: 2px solid #d2d2d2;
height: 44px!important;
line-height: 40px;
}
.color .show-size-chart{
	display: none;
}
.show-size-chart {
background: url(../images/sizechart.png) no-repeat 0px 0px;
width: 82px;
height: 14px;
padding-left: 18px;
float: right;
margin-right: -90px;
margin-top: 10px;
cursor: pointer;
}
.size-chart-bgr{
	position: absolute;
	width: 100%;
	height: 500%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index:9999;
	 display: none;
	 .size-chart{
	 	position: fixed;
	 	left: 10%;
	 	top: 10%;
	 	margin-top: 0 auto;
	 	background: #fff;
	 	padding: 10px;
	 	.close-size-chart{
	 		width: 40px;
			height: 40px;
			/* border-radius: 40px; */
			background: #333;
			float: right;
			margin-top: -10px;
			margin-right: -10px;
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;

	 	}
	 	.logo_box {
			text-align: center;
			margin-top: 20px;
			font-size: 24px;
			background: url(../images/7up.jpg) no-repeat;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			text-indent: 9999px;
			overflow: hidden;
			}
	 }
}