@import "vt-mixins.less";
@import "color/default.less";
/*
@media (max-width: 321px)
@media (max-width: 361px) 
@media (max-width: 481px) 
@media (max-width: 641px) 
@media (max-width: 979px) 
@media (min-width: 768px) and (max-width: 979px) 
@media (min-width: 980px) and (max-width: 1024px)
@media (min-width: 1136px)  

@media (min-width: 1200px) 
@media (min-width: 992px) and (max-width: 1199px) 
@media (min-width: 768px) and (max-width: 991px) 
@media (max-width: 767px) 
*/


@media (min-width: 1200px) {		
	.layoutfb2{
		width: 1200px;
		margin: 0 auto;		
		background: url('@{base-url}bg-home.jpg') no-repeat top center;
		background-attachment: fixed;
	}
	.layoutfb2 #box-wrapper{
		background: #fff;
	}
	.position-17{
		.vt-slider{ 
			.item{ min-height: 386px; }
		}
	}
}
@media (min-width: 1200px) and (max-width: 1366px){	
}



//s992
@media (min-width: 992px) and (max-width: 1199px) {
	body{
		.box-slideshow{
			.slide1,.slide2,.slide3{
				.item2{ display: block; margin-left: 10px !important; }
				.item5,.item3,.item4{ display: block; margin-left: -27px !important; }
			}
		}
	}
	.catalog-category-view .new-feauture,.catalog-product-view .new-feauture {display: none;}
	.home-01{
		.box-slideshow .style1{margin-left: 75px!important;}
		.style2,.style3{margin-left: 70px!important;}
		.btn-sn{margin-left: 68px!important;}
	}
	.popup-new-bgr .popup-newletter {
	left: 25%;
	top: 20%;
	}
	.home-02 #box-left .position-03 .box-cate-tag .row-item ul li{
		border: 1px solid #e8e8e8!important;margin-left: -1px;margin-top: -1px;
	}
	.home-02 #box-main .position-10 .box-cate-tag .row-item
	{
		background: transparent;
	}
	.home-02 #box-main .position-10 .box-cate-tag .row-item ul li{
		background:#fff;
	}
	.position-09,.position-10,.position-12,.position-13,.position-14,.position-15{ 
		> .container > .row{ background: #fff;}
	}
	.home-02{
		ul.mainnav > li > a{ padding: 0 12px; }
		ul.mainnav > li.parent > a{ padding-right: 20px; }
		.advanced-search{
			form{min-width: 385px!important;border-left:1px solid @borderColor;}	
		}
		.box-header-02 .advanced-search .form-search input{
			min-width: 191px !important;
			width: 191px !important;
		}
		#vt_menu{
			.box-menu-02{
				float: left; width: 700px; 				
			}
			.vertical-menu ul.mega-nav > li .mega-content-wrap .submenu{ 
				width: 700px; 
				.b3{ display: none; }
			}
		}
	
		.slide-placeleft{display: none!important;}
		.slide-placeright{width: 100%!important;}
		#box-content {
			.box-slideshow{border-left: 1px solid @borderColor;border-bottom: 1px solid @borderColor;}
		}
		.box-productsconfig .item, .position-08 .item{
			min-height: 378px !important;	padding: 0px 15px; float: left;
		}
		.products-grid .item .item-wrap{ float: left; }
		#box-main .position-05 .wrap-slide{ width: 500px; }
		#box-main .position-05 .box-cate-left .box-info .list-category ul{ height: 250px !important; }
		#box-main .position-10 .vt-slider{ margin-bottom: 20px; }
		#box-footer #table-footer .border{ height: 149px; }
		#box-left .position-03 .box-cate-tag {
			.row-item { border: none !important;
				ul li{  line-height: 30px;  }
			}
		}	
		#box-main .position-10 .box-cate-tag .row-item ul li{ margin: 2px 0; }
		#box-main .position-05 .vt-slider .slider-inner .item{ min-height: 380px;}
	}
	#box-footer .inner-top .block-cu .block-content li br{ display: none; }
	#related-product{ float: left; margin-top: 5px; }
	#box-left #related-product .inner .container-slider .item .product-image{
		width: 100%; text-align: center; margin-right: 0;
	}
	#box-left #related-product .inner .container-slider .item .ratings{ width: 100%; }
	.product-view .product-img-box .wrap-slide-item .inner{ margin-left: 5px; }
	.home-03{
		.position-01{ 
			display: inherit; 
			.slide-right-top{
				img{width: 100%;}
			}
		}
		.position-07{
			img{width: 100%;}
			.support-right {
				
				.support{ display: none; }
			}
		}
		.position-08 {
			.slide-center {
				.big-slide img{
					left: 0;
				}
				.small-slide img{left: 14%;}
			}
		}
		#vt_menu .vertical-menu ul.mega-nav > li{padding: 0 13px;}
		#box-content {
			.vt-slider {
				.slider-inner {border-left:1px solid @borderColor;
					.item {
						.item-wrap{
							
						}
					}
				}
			}
		}
		.position-03 .box-brand a{ min-width: 159.8px; }
		#box-footer .inner-top .box-newletter .box-right{ padding-top: 0; }
		#box-footer .inner-top .box-newletter .box-left{ margin-right: 30px; }
		.position-04 .ship{ 
			width: 49%; 
			.item{ left: 41%; top: 22px; }
			> a{
				img{ width: 100%; }
			}
		}
	}
	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 136px;
	}
	#cpanel_btn{
		display: none;
	}
	.position-01{ display: none; }
	.home-01{
		ul.mainnav > li > a{ padding: 0 10px; }
		ul.mainnav > li.parent > a{ padding-right: 22px; }
		#vt_menu .box-menu-01{
			width: 230px;
		}
		#vt_menu{
		
			.box-menu-02{ float: left; width: 740px; }
			ul.mainnav > li.nav-home{ border-left: none; }
			.vertical-menu ul.mega-nav > li .mega-content-wrap .submenu{ width: 742px; left: 228px; padding: 6px 30px 0px; }
			.vertical-menu ul.mega-nav > li .mega-content-wrap .submenu .block.b3{ display: none; }
			.vertical-menu ul.mega-nav{ padding: 15px 0 6px; }
		}
		.advanced-search .form-search input{ min-width: 120px; }
		#box-footer .inner-top .box-newletter .box-left{ margin-right: 40px; }
	}
	#settings-box{ display: none; }
	.vt-serachbox-pro .form-search input{ width: 320px; }
	/*.position-09 .box-cate-left .box-image, .position-10 .box-cate-left .box-image, .position-12 .box-cate-left .box-image, .position-13 .box-cate-left .box-image, .position-14 .box-cate-left .box-image, .position-15 .box-cate-left .box-image{
		display: none;
	}*/
	.position-02 a{ min-width: 193px; }
	.position-09 .vt-slider, .position-10 .vt-slider, .position-12 .vt-slider, .position-13 .vt-slider, .position-14 .vt-slider, .position-15 .vt-slider{
		width: 490px;
	}
	body .box-slideshow {
		.btn-sn{
			margin-left: -25px;
		}
		.tp-bullets.simplebullets.round{ margin-left: -36px; }
		.style1{ margin-left: -15px; }
		.slide2,.slide3{
			.style3{ margin-top: 5px; }
		}	
	}
	#box-footer .box-link-01 .inner ul{ float: none; display: block; overflow: hidden; }
	#box-footer{
		.block .block-title{ font-size: 100%; }
		.box-add address{ margin-top: 18px; }
		.inner-top .box-newletter .box-right{ padding-top: 10px; }

		
	}
	.wrap-banner-cate .box-cate-tag .row-item ul li a{
		padding: 0 10px 0 39px;
	}
	.wrap-banner-cate .box-cate-tag{
		padding: 30px 5px;
	}
	.block.block-layered-nav {
		dl#narrow-by-list dd .price .text-box {
			.price-to{ margin-right: 0; }
			.price-from #minPrice{
				margin-left: 0;	
			}
			input[type="text"]{
				width: 46px;
			}
			.go{
				text-transform: capitalize;
				margin-left: 6px;
			}
		}			
	}
	.product-view .product-shop .wrap-er .ratings{ margin-top: 0; }
	.hidden-item{ display: none; }
	.up-grade .products-grid 
		{
			.box-01 {
				.box-01-01 {
			    height: 206px;
			    float: left;
			    width: 100%;
				}
				.box-01-02 {
				    display: none;
				}
			}
			.box-02{
				 .box-02-01 {
					    height: 200px;
					    float: left;
					    width: 48%;
					}
				.box-02-02 {
				    height: 200px;
				    float: left;
				    margin-left: 1px;
				    width: 48%;
					}
				.box-02-03 {
				    display: none;
				}
			}
	}
}

//s980
@media (min-width: 980px) and (max-width: 991px){
	.border img{width:90%;}
}

//s768
@media (min-width: 768px) and (max-width: 991px){
	body{
		.box-slideshow{
			.slide1,.slide2,.slide3{
				.item2,.item5{ display: block; margin-left: -100px !important; }
				.item3,.item4{ display: block; margin-left: -9px !important; }

			}
		}
	}
	.home-03 .position-03 a{min-width: 176.8px;}
	.home-03 .box-header-02 .box-menu-03 .search-engine-o{top:11px;}
		.position-09 .box-cate-left, .position-10 .box-cate-left, .position-12 .box-cate-left, .position-13 .box-cate-left, .position-14 .box-cate-left, .position-15 .box-cate-left{padding-top: 0px;}
	.popup-new-bgr .popup-newletter {
	left: 10%;
	top: 20%;
	}
	.position-09,.position-10,.position-12,.position-13,.position-14,.position-15{ 
		.vt-slider .slider-inner .item{ height: 400px !important; }
	}
	.position-09,.position-10,.position-12,.position-13,.position-14,.position-15{ 
		> .container > .row{ background: #fff;}
	}
	.home-02{
		.position-05{
			.wrap-slide{width: 260px !important; }
		}
		#box-main .position-10 .box-cate-tag .row-item ul li a{
			padding: 0 18px 0 35px !important;
		}
		#box-main .position-10 .box-cate-tag .row-item ul li{
			 margin: 2px 0 !important; 
			 margin-top: 2px !important;
		}
		
		#box-content .box-slideshow {
			.style2,.style1,.style3{ margin-left: 0; }
			.slide1 .btn-sn{ margin: 0; }
		}
		.advanced-search{ float: right;
			form{min-width: 280px!important;}
		
			.form-search input{ width: 280px!important;}
		}
		.wrap-item-mobile{ float: right; margin-right: 10px; margin-top: 5px; }
		#box-header {
			#mobile-nav{top: 68px; left: 312px; 
				.sidebar{ line-height: 36px; }
			}
		}
		.box-header-02 {
			.advanced-search { float: right; margin-left: 0;
				.form-search input{min-width: 55px;}
			}
			.logo{ margin-top: 27px; margin-left: 0; }
		}
		#box-content{
			.slide-placeleft{display: none!important;}
			.slide-placeright{width: 100%!important;}
		}
		#box-main{
			.position-10 {
				.box-cate-tag {min-height: 160px;
					.row-item ul li a{
						font-size: 59.71%;
						padding: 0 9px 0 33px;
					}
					.row-item ul li{background: white;}
					.row-item{border-bottom:none; background: none;
						&.first{border-top:none;}
					}
				}
				.vt-slider {min-height: 265px;width: 100%!important;
					.slider-inner {
						.item{
							.item-wrap{min-height: 235px;}
						}
						.navslider {
							.prev{}
						}
					}
				}
			}

			.position-05 {
				.box-cate-left .box-info .list-category ul{ min-height: 242px; }
				.vt-slider {min-height: 245px;
					.slider-inner {
						.item{
							.item-wrap{height: 100%;}
						}
					}
				}
				.wrap-cate-left{width: 23%;margin-bottom: 20px;}
				.box-cate-left {
					.box-info {min-height: 100%;
						.title{font-size: 100%;padding-left: 12px;}
						.list-category ul{height: 100%;}
					}
				}
			}
		}
		#box-left{
			.position-03{
				.box-cate-tag {
					.row-item ul li a{
						font-size: 74.71%;
						padding: 0 7px;
					}
				}
			}
			.position-09 .vt-slider,.position-10 .vt-slider{width: 100%!important;}
		}
		.position-03{
			.box-cate-tag {
				.row-item ul li a{font-size: 77%!important;}
			}
		}
		#box-footer{
			#table-footer{ padding: 0 15px; 
				.border{ width: 50%; 
					&.item1,&.item2{ margin-bottom: 20px !important; }
					&.item3{ border-left: 1px solid #e8e8e8; }
				}
			}
		}
	}
	.products-list .item .inner-item .product-shop .wrap-btn-prolist{ top: auto; }
	.toolbar .limiter{ margin-right: 0; }
	.toolbar .pager{ margin: 0 0 10px 50px !important; }
	.product-view .product-img-box .wrap-slide-item .inner{ margin-left: 10px; }
	#related-product{ float: left; margin-top: 5px; }
	#box-left #related-product .inner .container-slider .item .product-image{
		width: 100%; text-align: center; margin-right: 0;
	}
	#box-left #related-product .inner .container-slider .item .ratings{ width: 100%; }
	.product-view .product-img-box{ width: 70%; }
	.product-view .product-shop{ width: 100%; margin-top: 30px; }
	#box-footer .inner-top .box-newletter .box-left .block-subscribe .block-content .input-box{
		width: 178px;
	}
	#box-footer .inner-top .box-newletter .box-left{
		margin-right: 40px;
	}
	#box-footer .inner-top .box-newletter .box-left h2, #box-footer .inner-top .box-newletter .box-right h2{
		margin: 0 10px 0 0;
	}
	.product-view #product-tabs .inner-tab #customer-reviews .buttons-set, .product-view #product-tabs .inner-tab #customer-reviews .form-list{
		width: 100%;
	}
	#settings-box{ display: none; }
	#box-footer .inner-top .box-newletter .box-right ul li.last{ display: none; }
	.hidden-item{ display: none; }
	.position-02 a{ min-width: 186px; }
	.home-03{
		.position-05 .box-banner-07 a::after,.position-05 .box-banner-07 a::before,
		.position-06 .box-banner-06 a::before,.position-06 .box-banner-06 a::after{
			top: 5px; left: 5px; right: 5px; bottom: 5px;
		}
		#box-content {
			.box-cate-center {
				.box-info {
					.list-category li{
						margin: 0 0.6em;
					}
				}
			}
			.position-01{ 
				display: inherit; 
				.slide-right-top{
					img{width: 100%;}
					.price-1{font-size: 1.5em;right: 8.5%;}
					.price-2{font-size: 1.1em;}
				}

			}
		}
		.position-07{
			.support-right{
				.support{
					display: none;
				}
				
			}
			img{width: 100%;}
		}
		.position-08{display: none;}
		.box-header-02{
			.logo{
				margin-bottom: 10px;
			}
			.search-header{ margin-left: 448px; }
		}
		
		#vt_menu{ display: block; 
			.vertical-menu{ display: none; }
		}
		#box-header #mobile-nav{
			bottom: 44px; left: 160px; 
		}
		.advanced-search{ margin-top: 11px; }
		.box-header-02 #vt_menu .block-cart{ margin: 8px 0 0; }
		.position-04{
			.ship{ width: 48.5%;
				.item{ left: 46%;
					.text-ship-2,.text-ship-3,.text-ship-5,.text-ship-6{ display: none; }
				}
				a{
					img{ width: 100%; }
				}
			}
		}
		.position-09{
			#box-cate-center .box-info .list-category ul{ background: #fff; }
			#box-cate-center{ background: #a6cada; }
			.position-06 .box-banner-06 a::before{ top: 5px; right: 5px; bottom: 5px; left: 5px; }
			.item{ min-height: 423px !important; }
		}
		.position-12{
			.item{ min-height: 424px !important; }
		}
	}
	.home-02{
		.position-03{
			.box-cate-tag {
				.row-item ul li a{font-size: 77%!important;}
			}
		}
	}
	.cart .cart-collaterals #crosssell-products-list .product-image{
		margin: 4px 10px 15px 0;
	}
	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 0;
	}
	.cart .crosssell .button{
		clear: both;
	}
	.cart .col-del{ border-right: 1px solid #ccc; }	
	.my-account{
		.form-list{
			.field{ width: 100%; 
			}
			input.input-text{  width: 100%; }
			.input-box select{
				height: 32px; padding: 6px !important; width: 100%;
			}
		}
	}
	.products-list .item .inner-item .item-image{
		width: auto; margin-bottom: 10px;
	}
	#my-orders-table{
		thead tr td, thead tr th{
			padding: 10px 0; text-align: center; text-transform: capitalize;
		}
		.data-table tbody td{ padding: 5px; }
		.link-reorder{ clear: both; display: block;}
	}

	.toolbar {
		 select{ padding-left: 10px !important; float: left; margin-top: -2px;}
	}	 
	#cpanel_btn{ display: none;}	
	.sm_quickview_handler{ display: none;}	
	#vt-responsivemenu .btn.btn-navbar,.menu-selectbox{ margin-left: 0!important; }
	#vt_wrapper{ left: 0; }
	.toolbar .pager{
		float: left; margin-top: 6px;
		.item-pp{
			display: none;
		}
		.limiter{ margin-right: 10px; }
	}

	.toolbar{
		.pager{ margin: 0 0 0 20px; float: right;}
	}
	
	.block.block-layered-nav {
		dl#narrow-by-list dd .price .text-box {
			.price-to{ margin-right: 0; }
			.price-from #minPrice{
				margin-left: 0;	
			}
			input[type="text"]{
				width: 50px;
			}
			.go{
				text-transform: capitalize;
				margin-left: 6px;
			}
		}			
	}
	.box-blog{
		.toolbar-bottom{
			.pager{ margin-top: 0 !important; }
		}
		.postWrapper{
			> a{
				margin: 0; 
			}
			.inner-content{
				float: left; margin-top: 30px;
			}
		}
	}
	#vt_menu{ display: none; }
	#box-header{ position: relative;
		#mobile-nav{ display: inline-block; position: absolute; bottom: 30px; 
			.sidebar{ line-height: 42px; font-size: 14px; }
		}
	}
	
	.products-grid .item .item-wrap .item-image .vt_quickview_handler{ display: none; }
	.blog-toolbar{
		.toolbar{
			.sort-by{ margin-left: 10px; label{ display: none; }}
			.limiter{ .stylepp{ display: none; } }
			.pager{  margin: 7px 10px 0 0; }
		}
	}
	.postWrapper > a{
		margin: 0 30px 2px 0;
	}
	.postWrapper .wrap-title .posdate{
		margin-bottom: 5px; 

	}
	.postWrapper .inner-content a.postTitle{ line-height: 22px; margin-bottom: 0; }
	#postComment ul.form-list .input-box input.input-text{ width: 100%; }
	.wrap-about{
		.box-content{ margin-top: 15px; }
		.item{ padding: 0 30px; 
			br{ display: none;}
		}
		.box-3 .box-img{
			text-align: center;
			img{ width: 280px; }
		}
		.box-4{
			.item{ width: 50%; margin-bottom: 30px; }
		}
	}
	.vt-serachbox-pro{ 
		margin-top: 30px;
	}
	.position-01{ display: none; }
	body{
		.box-slideshow{
			.tp-bullets.simplebullets.round{ margin-left: -36px !important; }
			.slide1{
				.style1{
					margin: 0 0 0 -80px;
				}
				.style3{
					margin: 10px 0 0 -15px;
				}
				.btn-sn{
					margin: 8px 0 0 -86px;
				}
			}
			.slide2{
				.style1{
					margin: 0 0 0 -60px;
				}
				.style2{
					margin-left: -34px;
				}
				.style3{
					margin: 15px 0 0 -36px;
				}
				.btn-sn{
					margin: 15px 0 0 -91px;
				}
			}
			.slide3{
				.style1{
					margin: 0 0 0 -60px;
				}
				.style2{
					margin-left: -34px;
				}
				.style3{
					margin: 15px 0 0 -36px;
				}
				.btn-sn{
					margin: 15px 0 0 -91px;
				}
			}
		}
	}
	/*.position-09 .box-cate-left .box-image, .position-10 .box-cate-left .box-image, .position-12 .box-cate-left .box-image, .position-13 .box-cate-left .box-image, .position-14 .box-cate-left .box-image, .position-15 .box-cate-left .box-image{
		display: none;
	}*/
	.position-09 .vt-slider, .position-10 .vt-slider, .position-12 .vt-slider, .position-13 .vt-slider, .position-14 .vt-slider, .position-15 .vt-slider{
		width: 270px;
	}
	#box-footer .box-link-01 .inner ul{ float: none; display: block; overflow: hidden; }
	#box-footer{
		.block .block-title{ font-size: 100%; }
		.box-add address{ margin-top: 18px; }
		.inner-top .box-newletter .box-right{ padding-top: 10px; }
	}
	body{
		.wrap-banner-cate .box-cate-tag .row-item.first{
			display: block;
			border-top: none;
			border-bottom: none;
		}
		.wrap-banner-cate{
			.row-item { 
				display: none;
				ul{
					li{ 
						/* border-right: none!important; */
						/* border-left: 1px solid #e8e8e8 !important; */
						border: 1px solid #e8e8e8;
						margin-left: -1px;
						margin-top: -1px;
					}
				}	
			}
		}
	}
	.home-01{
		#vt_menu{
			display: block;
			.mega-nav{ display: none; }
		}
		ul.mainnav > li > a{
			padding: 0 5px; text-transform: capitalize; 
			span{
				&:before{
					right: -12px;
				}
			}
		}
		ul.mainnav > li.parent > a{ padding-right: 14px; }
		#vt_menu .box-menu-02{ width: 550px; float: left; }
		#vt_menu .box-menu-01{ width: 200px; float: left; }
		#box-header #mobile-nav{ display: none; }
		#vt_menu .vertical-menu ul.mega-nav > li .mega-content-wrap .submenu{
			left: 200px; 
			.block.b3{ display: none;}
		}
		#vt_menu .vertical-menu ul.mega-nav > li .mega-content-wrap .submenu{
			width: 552px;
		}
		#vt_menu .vertical-menu ul.mega-nav > li{
			padding: 0 7px; 
		}
		.advanced-search .form-search input{
			width: 225px; 
			min-width: 120px;
		}
		.advanced-search span.cat-search{
			width: 140px;
		}
		.box-header-02 .block-cart{
			margin: 8px 0 0 10px;
		}
	}
	.home-03{
		#vt_menu .vertical-menu {
		display: block;
		}
		ul.mega-nav > li{
			padding: 0 10px!important;
		}
		#box-header #mobile-nav{
			display: none;
		}
	}
	.home-02{
		#vt_menu{
		display: block;
		ul.mainnav > li > a{
			padding: 0 10px;
		}
		ul.mainnav > li.parent > a{
			padding-right: 10px;
		}
		.box-menu-01 {
			width: 200px;
			float: left;
			}

		}
		#box-header #mobile-nav{display: none;}
	}
	.up-grade{
		#box-img-box-01,#box-img-box-02,#box-img-box-03,#box-img-box-04,#box-img-box-05,#box-img-box-06{display: none;}
		.box-cate-left{
		width:auto;
		}
		.vt-slider{
			width:540px!important;
		}
	}
}

//s767
@media (max-width: 767px){
	.up-grade{
		#box-img-box-01,#box-img-box-02,#box-img-box-03,#box-img-box-04,#box-img-box-05,#box-img-box-06{display: none;}
		.box-cate-left{
		width:auto;
		}
		.vt-slider{
			//width:540px!important;
		}
	}
	.up-grade .products-grid 
		{
			.box-01 {
				.box-01-01 {
			    height: auto;
			    float: left;
			    width: 100%;
				}
				.box-01-02 {
				height: auto;
				width: 100%;
				}
			}
			.box-02{
				 .box-02-01 {
					    height: auto;
					    float: left;
				width: 100%;
					}
				.box-02-02 {
				    height: auto;
				    float: left;
				    margin-left: 1px;
				 width: 100%;
					}
				.box-02-03 {
				height: auto;
				 width: 100%;
				}
			}
	}
	.product-view .product-shop .wrap-er .ratings .rating-links .separator,
	.product-view .product-shop .wrap-er .ratings .rating-links .re-temp{
		display: none;
	}
	.product-view .product-img-box, .product-view .product-shop{ width: 238px !important;}
	.product-view .product-img-box .wrap-slide-item .inner{ margin-left: 12px; }
	.product-view .product-shop .wrap-box .product-options-bottom #product-addtocart-button{ width: 150px; }
	.product-view .product-shop .wrap-box .product-options-bottom .flycart_qty_edit{ width: auto !important;}
	.product-view .product-shop .wrap-box .product-options-bottom .flycart_qty_edit input{ width: 80px; }
	.product-view .product-shop .wrap-box .product-options-bottom .add-to-links,
	.product-view .product-shop .wrap-box .product-options-bottom #product-addtocart-button,
	#box-left #related-product .inner .container-slider .item .pro-info .item-content .ratings{
		clear: both; margin-left: 0;
	}
	.home-03{
		.box-header-02{
			.logo{
				margin-bottom: 15px;
				margin-top: 10px;
			}
			.box-menu-04{
				.advanced-search{
					position: absolute;
					right: 0px;
					top: 56px;
					bottom: 10px;
				}
			}
		}
		#vt_menu{
			display: block;
			.vt-megamenu-wrap,.search-header{ display: none; }
		}
		#box-content {
			.box-slideshow{margin-bottom: 0;margin-top: -6px;}
		
			.position-07{
				img{width: 24em;}
				.support-right {
					.support{
						display: none;
					}
					> div{ position: static; }
					.support-phone{
						top: auto;
						left: 50%;
						margin-left: -20px;
						margin-bottom: 0;
						bottom: 10px; 
					}
				}
			}
		}
		
		.position-04{display: none;}
		.position-08{display: none;}
		.box-header-02 .box-menu-03{
			position: static;
		}
		.box-header-02 .box-menu-03 .block-cart{
			background: none;
			position: absolute;
			padding-bottom: 0;
			top: 0px;
			left: 62px;
			margin: 0 !important;
			z-index: 9999;
			&:before{ display: none; }
			&:hover{ cursor: pointer;}
		}
		.box-header-02 .row{ position: static; }

		.position-03 a,
		.position-06 .box-banner-06 a,.position-05 a{
			&:before,&:after{ display: none; }
		}
		.position-12{
			.item-wrap,.vt-slider{ border-right: none !important;}
			.box-info{ background: #c75347; 
				ul{ background: #fff; }
			}
		}
		.position-13{
			.box-info{ background: #82a3cc; 
				ul{ background: #fff; }
			}
		}
		.position-09{
			.box-info{ background: #a6cada; 
				ul{ background: #fff; }
			}
		}
		.wrap-block-cl .block > ul{
			top: 30px;
		}
		.box-header-02 #vt_menu .block-cart .block-content{
			top: 30px;
		}
		#box-content .position-07 img{
			width: 100%;
		}
		
		.box-banner-06{
			> div{
				margin-bottom: 10px;
			}
		}
		.position-09,.position-13{
			.vt-slider .slider-inner .item .item-wrap{
				border-bottom: none !important;
				border-right: none !important; 
			}
		}
		#mobile-nav .sidebar{ z-index: 999; }
	}
	.home-02{
		
		.box-header-02{
			.box-my-account{display: none;}
			.block-cart{top:-48px;}
			.advanced-search {
				#search{width: 168px;padding-left: 45px!important;}
				.form-search{bottom: -48px;}
			}
		}
		#box-content{
			.slide-placeleft{display: none;}
			.slide-placeright{width: 100%;}
		}
		#box-left{
			.position-06 img{width: 100%;}
			.position-03{background-color: white;}
		}
		#box-main{
			.position-04{
				.advertise-top{margin-top: 20px;}
			}
			.position-07{
				.vt-slider {
					.slider-inner {
						.item{width: 100%;}
					}
				}
			}
			.position-05{
				.wrap-cate-left{
				width:100%;
				.box-cate-left {
				}
			}
			
			.wrap-slide{
				width: 100%;
				.vt-slider {
					.slider-inner {
						.item{margin: 0;}
					}
				}
			}
			}
		}
	}
	.home-01{
		.position-11{
			.box-banner-03{
				> div{ margin-bottom: 10px; 
					a{
						&:before,&:after{ display: none; }
					}
				}
			}
		}
		.position-03{
			.box-banner-01{
				> div{ margin-bottom: 10px; 
					a{
						&:before,&:after{ display: none; }
					}
				}
			}
		}
		.box-productsconfig .tab-item ul li.active::before, .position-08 .tab-item ul li.active::before,
		.box-productsconfig .tab-item ul li.active::after, .position-08 .tab-item ul li.active::after{
			top: -6px;
		}
		
		.products-grid .item .item-wrap:hover .item-btn{
			bottom: 36px;
		}
		.products-grid .item{
			.item-btn{ bottom: 36px !important; .transition(all 0.3s ease-out 0s); }
			.btn-cart,.out-of-stock{ bottom: 0 !important; .transition(all 0.3s ease-out 0s); }
			.product-image{
				img{ 
					-webkit-transform: translate(0,-20px); 
					-moz-transform: translate(0,-20px);
					transform: translate(0,-20px);
					.transition(all 0.3s ease-out 0s);}
			}
		}
		.vt-slider .navslider{ .opacity(100); }
		.vt-slider .navslider .next{			
			left: auto !important;
			right: 0 !important;
		}
		.vt-slider .navslider .prev{
			left: 1px !important;
		}
		.wrap-banner-cate .box-cate-tag .row-item.first,
		.wrap-banner-cate .box-cate-tag .row-item ul li{
			border: none;
		}
	}
	#settings-box{ display: none;}
	.wrap-block-cl{ width: auto; margin-top: 0; }
	.wrap-block-cl .block{
		padding: 0 20px 0 10px !important;
	}
	.wrap-block-cl .block > div{
		padding-bottom: 0; line-height: 30px;
		&:after{ top: 1px; }
	}
	.wrap-block-cl .block.block-language > ul li a,
	.wrap-block-cl .block.block-language > div{ padding-left: 0; }
	.position-01{
		display: none;
	}	
	.box-header-02 .block-cart .block-title:after{
		top: 7px !important;
	}
	.advanced-search {
		.over{ display: none; }
		.form-search{ position: absolute; bottom: -30px; right: 0; }
	}	
	.advanced-search span.cat-search{ display: none; }
	body{
		.position-09, .position-10, .position-12, .position-13, .position-14, .position-15{
			.box-cate-left{
				.box-info,.box-image,.box-image a{ width: 100%; }
			}
			.vt-slider{ width: 100%; 
				.slider-inner .item .item-wrap{ 
					border-right: 1px solid #e8e8e8 !important;	
					border-bottom: 1px solid #e8e8e8 !important;	
				}
			}
		}
		.box-productsconfig .tab-item, .position-08 .tab-item{
			ul{
				border: none;
				li{ margin: 5px 0 !important;
					a{ border: 1px solid #e8e8e8; 
						
						&:hover{ border-color: @activeColor2; }
					}
					&.active{ 
						a{ border-left: none !important; }
					}
				}
			}
		}
	}
	body{
		.box-slideshow{
			.style3,.style2,.style1,.btn-sn{ display: none; }
			.tp-bullets.simplebullets.round{ margin-left: -36px !important; }
		}
		.box-productsconfig .tab-item, .position-08 .tab-item{ padding: 0 !important; }
	}
	.position-03 {
		#vt_slider_images{
			width: 100%; 		
			img{ width: 100%; }
		}
		.bn-right{ width: 100%; 
			img{ width: 100%; }
			.inner{
				margin: 73px 0 0 15px;
			}
		}

	}
	.position-02{
		.item{ width: 100%;
			a{ width: 100%;
				img{ width: 100%; }
			}
		}
	}

	.box-header-02{
		.wrap{ display: none; }
		.advanced-search
		{	bottom: -30px;
			.form-search{ height: auto; }
			#search{ height: 30px; line-height: 30px; font-size: 12px;  padding-left: 35px !important; margin: 0; }
			.button{ right: auto; left: 0; background: none; text-indent: 0;  width: 34px;
				&:before,span{ display: none; }
				&:hover{ background: none; }
				&:after{ width: 30px !important; content: "\f002" !important; font-family: "FontAwesome"; font-size: 14px; background: none !important;
				 left: 3px; right: auto; text-indent: 0 ; color: #666 !important; text-indent: 0 !important; top: 5px !important;  }
			}
			.labels,.selector{ 
				display: none;
			}
		}
	}
	.advanced-search .form-search input{
		min-width: 200px;
		width: 200px;
	}
	.cart-collaterals{ padding: 0 15px;
		.col2-set, .totals{ width: 100%; }
	}
	.col1-layout .col-main > .page-title{ padding: 0 15px; }	
	.cart{ 
		padding: 0 5px;
		tbody td{ 
			&.last{ border-right: none; }
		}
	}	
	.account-create{ padding: 0 15px; }
	.account-login{
		padding: 0 15px;
		#login-form{
			.col2-set .col-2{ width: 100%; float: left; margin-top: 30px; }
			.col2-set .col-1{ float: left; width: 100%; }
		}
	}	
	#billing-buttons-container{
		padding-right: 15px;
	}
	.block-about-us .block-wel .w-left-content img{
		width: 100%;
	}
	.block-account{
		margin-top: -20px;
	}
	.block-minicartpro{
		margin-top: 0; padding-top: 4px;
	}
	.mini-cartpro .block-content{
		width: 315px; right: -28px;
		z-index: 999997;
	}
	
	.checkout-onepage-index .page-title{
		margin-top: -15px;
	}
	
	.toolbar{
		.pager{
			.pages{
				float: left !important;
			}
			.limiter{
				float: left !important;				
				margin-left: 10px;
			}
			.item-pp{
				margin-top: 10px !important;				
				display: none;
			}
		}
	}
	
	.toolbar .pager{ float: left; margin-top: 10px; text-align: left; width: 100%; }
	.cart #shopping-cart-table tbody td.last,
	.cart #shopping-cart-table thead tr th.col-del{
		border-right: none !important;
	}
	#checkoutSteps
	{
		 #checkout-step-login{
			.col-1, .col-2{
				width: 100%;
			}
			.col-2.mobile{ margin-top: 15px; padding-top: 15px; border-top: 1px solid #ccc;}
			.col2-set h4{ margin: 5px 0; }
			.control input{ margin: 0px 5px 0 0 !important; }
			.form-list {
				margin-bottom: 10px;
				li{ margin-bottom: 5px;}
			}	
			.show-m{ display: block; }
		}
		#checkout-step-billing{
			.input-box select{
				height: 34px; padding: 7px !important;
			}
		}
		input[type="radio"]{ margin: 0px 5px 0 0 !important;}
	}
	
	.cart{ 
		padding: 0 5px;
		h1{ line-height: 40px; }
		#shopping-cart-table{ width: 100%; margin: 0 auto;
			tbody td{ padding: 7px 5px; border-right: 1px solid #ccc; }
			thead tr th{ padding: 10px 0px; text-transform: capitalize; 
				border-right: 1px solid #ccc;
			}
			.button{ width: 100%; 
				&#empty_cart_button{ margin-bottom: 0; } 
			}
		}
		.cart-collaterals{
			padding: 0; 
			.col-1, .col-2{ width: 100%; }
		}
		
		.cart-collaterals #crosssell-products-list .product-details .price-box{  min-width: 175px; }
	}
	
	#my-orders-table{
		margin-bottom: 10px;
		thead tr td, thead tr th{
			border-top: none;
			float: left; width: 100%;
		}
		thead tr th{ text-align: center !important; }
		thead tr{ width: 102.5% !important; float: left; }
		tbody {
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
			}
		}	
		tfoot{
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
				border-top: none;
			}
		}
	}
	.sales-order-view{ 
		.my-account > .page-title  h1{ width: 100%; margin-bottom: 5px; }
	}
	.my-wishlist .input-text{
		width: 35px;
	}
	.my-wishlist .button{
		width: auto !important;
	}
	#wishlist-table .price-box p.price-to{
		margin-left: 0 !important;
	}
	#confirmbox{
		margin-left: 4px;
	}
	
	
	#confirmbox{
		width: 290px; margin-left: 15px;
	}
	
	.my-wishlist{
		#wishlist-table{
			thead tr td, thead tr th{
				padding: 10px 6px; text-transform: capitalize;
			}
			td{
				padding: 8px 3px;
			}			
		}
		.button{ width: 100%; margin-bottom: 5px; }
	}
	#checkout-step-review{
		padding: 2px 2px 5px 2px !important;
		#checkout-review-table{
			width: auto;
			margin-bottom: 5px;
			tbody td{ padding: 4px; }
			thead tr td, thead tr th{ text-transform: capitalize; padding: 10px 3px; }
		}
	}
	#my-downloadable-products-table{
		tbody td{ padding: 4px; }
	}
	#checkout-progress-wrapper{ margin-top: 25px; }
	.cart{ #shopping-cart-table{ width: 96%; } }
	.box-header-01 { display: none; }
	#vt_menu{ display: none; }
	#mobile-nav,.box-header-mobile-01{ display: block; }
	#box-wrapper{ padding: 0 20px; }
	.box-header-02{ padding: 25px 0 0px;
		.block-cart{ margin: 0; position: absolute; left: 42px; top: -55px; 
			.block-title{ padding: 0; width: 38px; height: 30px; float: left; background: none;
				&:before{ display: none; }
				&:after{ content: "\f07a"; color: #666; font-size: 14px; position: absolute; right: 14px; top: 5px; font-family: "FontAwesome"; }
				> *{ display: none; }
			}
			.block-content{ right: auto; left: -52px; top: 30px;}
		}
		.logo{ margin-bottom: 15px; margin-top: -10px; 
			img{ width: 100%; }
		}
		.block-search{ position: absolute; left: 100px; top: 111px; position: absolute;
			.form-search{ margin-right: 0; 
			#search{ height: 30px; line-height: 30px; font-size: 12px; width: 200px; padding-left: 30px !important;

				}
			}
			.button{ right: auto; left: 0;
				&:before{ display: none; }
				&:after{ width: 30px !important; content: "\f002" !important; font-family: "FontAwesome"; font-size: 14px; background: none !important;
				 left: 3px; right: auto; text-indent: 0 ; color: #666 !important; text-indent: 0 !important; top: 5px !important;  }
			}
		}
	}
	#mobile-nav{ padding: 0; }
	.vt_quickview_handler{ display: none;}
	.position-06{ clear: both;
		.box-even .item { position: relative; float: left; margin-top: 20px;
			> .title > p{ margin-bottom: 20px; }
			.dm{ position: absolute; }
			.content { width: 100%; padding-left: 75px;
				.title{
					margin: -6px 0 20px; 
				}
			}	
		}
	} 
	.position-05 a{ width: 100%; margin-bottom: 10px; }
	.box-newletter,.box-video{ margin-top: 20px; }
	.position-07 .wrap-blog-home #blog-list li{ width: 50%; }
	#box-footer{ 
		.inner-bottom{ padding: 15px;} 
		.inner-top { padding: 40px 15px 35px;
			.block{ margin-bottom: 20px; }
			.block.block-cu li{ width: 100%; }
		}	
	}
	#box-left .block .block-title{ float: left; width: 100%; }
	.page-title.category-title{ float: left; margin-top: 20px;  }
	.category-image{ float: left; 
		img{ width: 100%; }
	}
	#box-left .block-blog .block-content ul{
		float: left;
		width: 100%;
	}
	.block.box-banner #box-banner{ float: left; width: 100%; 
		.item{ float: left; width: 100%;
			a{ float: left; width: 100%;
				img{ width: 100%; }
			}
		}
	}
	.category-products{
		.toolbar-bottom .toolbar{ padding-left: 0; }
		.toolbar { height: 40px; padding-left: 15px;
			.pager{ width: auto; margin-top: 7px; float: right; }
			.sorter label{ display: none; }
		}
	}
	.products-list {
		.item {			
			.inner-item .item-image,.product-shop{ float: left; width: 100% !important; margin: 0 !important; }
			.wrap-btn-prolist{
				position: static !important; margin-top: 15px !important;
			}
		}	
	}
	.category-products .toolbar{
		.limiter{ margin-right: 0; }
		.pager{
			margin:  0 0 10px 0;
		}
	}
	.postWrapper{
		> a{ float: left; width: 100%;
			img{ width: 100%; }
		}
		 .wrap-title .posdate{ margin-right: 15px; margin-bottom: 10px; }
		.wrap-item .pby{ float: none;}
		.inner-content{ clear: both; float: left; margin-top: 15px; }
		.blog-col-right{ float: left; }
		.postContent{ float: left;
			.wrap-img{
				img{ width: 100%; }
			}
		}
	}
	#postComment ul.form-list .input-box input.input-text{ width: auto; }
	#box-main{ clear: both; }
	.blog-toolbar{ 
		label{ display: none; }
		.toolbar{ min-height: 40px; 
			.sort-by{ margin-right: 10px; }
		}
		.pager{ width: auto; float: right; margin-top: 7px;
			.pages > strong{ display: none; }
		}
	}
	.wrap-about{
		.box-1{
			.item{ width: 100%; 
				&.item-02,&.item-03{ margin-top: 30px; }
			}
		}
		.box-3{
			#accordion{ width: 100%; }
			.box-img{ float: left; width: 100%; margin-top: 30px; }
		}
		.box-4{
			.box-content{ margin-top: 15px; }
			.item{ float: left; width: 100%; margin-top: 30px; }
		}
	}
	.contact-page{
		float: left;
		.col-left,.col-right{ width: 100%; float: left; }
		.col-right{ margin-top: 40px;
			.content{ padding-left: 0; 
				.panel-heading{
					padding: 10px 0; 
					a{ &:before{ right: -4px !important; }}
				}
			}
		}
	}

	.product-view{
		.product-img-box,.product-shop{ width: 100%; }
		.product-shop{ margin-top: 30px; }
		.popup-btn{ display: none; }
	}
	#box-footer{
		.box-link-01 .inner ul{ margin-top: 15px; }
		.inner-top .block .block-content{ width: 100%; }
		.inner-top .block{ overflow: hidden; }
		.box-newletter{ float: left; width: 100%;
			.box-left{ float: left; width: 100%; }
			.block-subscribe{ padding: 0 !important; float: left; width: 100%; margin-bottom: 0;
				> form{ width: 100%; }
				.block-content{ position: relative; float: left; width: 100%; 
					.input-box{ width: 100% !important; }
					.actions{ position: absolute; top: 0; right: 0; }
				}
			}
			.box-right{ padding-top: 10px !important;
				li.last{ display: none; }
			}
		}
		.inner-bottom .box-link-item .item{
			ul{ float: left; }
		}
		.box-add{
			padding: 0 15px;
			.block-payment{
				float: left;
				ul{ float: left;
					li{ margin-left: 5px;
						&:first-child{ margin-left: 0; }
					}
				}
			}
		}
	}
}

//s640
@media (min-width: 481px) and (max-width: 640px){
	.box-header-01{
		.box-phonenumber{ display: none; }
	}

}

@media (min-width: 361px) and (max-width: 640px){
	.box-header-02{
		.logo{ width: 100%; text-align: center; 
			img{ width: auto;}
		}
		.block-search{ top: 128px; }
	}	
}
//s480
@media (max-width: 480px){
	.wrap-banner-cate .box-cate-tag
	{display: none;}
	.home-01{
		.position-02 a img{
			width: 100%; 
		}
		.position-02 a{ min-width: 139px; }
	}
	.home-01.cms-home{
		.products-grid .item .item-wrap{
			min-height: 460px;
		}
	}
	.position-04-home2{
		.item{ width: 100%; }
	}
	.product-view{
		.product-shop {
			.wrap-er .email-friend{ float: left; width:  100%; margin-bottom: 10px; }
			.product-options-bottom{
				.add-to-cart{
					label{ margin-bottom: 0; }
					#product-addtocart-button{ float: left; margin-top: 10px; margin-left: 60px; }					
				}
				.add-to-links{ margin-left: 0; }
			}
		}
		#product-tabs .inner-tab{
			padding: 5px;
			#review-form{
				h3{ float: left; font-size: 14px; line-height: 20px; width: 100%; 
					span{ display: block; clear: both;}
				}
				#product-review-table{
					th,td{ padding: 0; text-transform: lowercase; font-size: 12px; text-align: center; }
				}
				.form-list{ width: 100%; 
					label{ font-size: 12px; font-weight: normal; }
					
				}
				.button{ float: left;}
			}
		}
	}	
	.position-07 .wrap-blog-home #blog-list li{
		width: 100%; 
	}
	
	.position-05{
		.img-01,.img-02{ margin-bottom: 10px; float: left; }
	}
	.position-01 {
		.productslider{
			padding: 20px 10px 40px;
			.item{ 
				.pro-img{ margin-right: 10px; }
				.pro-info{
					width: 200px; 
				}
			}
		}
		.box-newletter,.box-video{ margin-top: 20px; }
		.box-newletter{
			.inner{
				padding: 20px 10px 40px;
				br{ display: none; }
				.actions{ 
					.button{ padding: 0 10px; }
				}
				.wrap{
					ul{
						li.last{ display: none; }
					}
				}
			}
		}
		.box-video{
			.inner{ padding: 20px 10px 34px;
				iframe{
					width: 100% !important; 
				}
			}
		}
	}
	#box-footer{
		.inner-top .block{
			padding: 10px 10px; 
			.block-content{
				br{ display: none; }
			}
		}
		.inner-bottom{ padding: 10px 15px; }
	}
	.box-productsconfig .tab-item, .position-08 .tab-item{
		padding: 0 30px; 
		ul{
			li{ margin-top: 10px; }
		}
	}
	.position-02, .position-03{
		min-height: 260px; 
	}
	.products-grid .item .item-wrap .item-image .item-btn .btn-cart, 
	.products-grid .item .item-wrap .item-image .item-btn .out-of-stock{
		padding: 0 18px; 
	}
	.position-05 a{ width: 100%; }
	.position-06 .box-even .item{ margin-top: 20px; float: left; }
	.position-07 .wrap-blog-home #blog-list li .item-inner .link-item{
		width: 100%;
	}
	#box-footer .inner-top .block.block-cu li{ width: 100%; }
}
//360
@media (max-width: 360px){
	#box-footer .inner-top .box-newletter
	{
		margin-top: 0;padding-top: 0;
	}
	.home-01 
	{
		.box-header-02 .logo{
			margin-left: 80px;
		}
		 .box-slideshow{
			margin-top: 10px;
		}
		.box-productsconfig .tab-item ul li,  .position-08 .tab-item ul li
		{
				margin: 2px 0 !important;
		}
		
		.box-header-02 .advanced-search .button{
		background: #e62e04;
		
	}
}
	
	#box-footer .inner-bottom .box-link-item{
		padding: 30px 0 0 0;
		border-bottom: none;
		.item{
			margin-bottom: 20px;
		}
	}
	.home-03 
	{
		#mobile-nav .sidebar{
		float: left;
		margin-right: 5px;
	}
	.search-header1{
		float:left;
		width: 66%;
		display: block;
		.form-search{
			input.input-text{
				height: 30px;
			}
			button{
				padding: 5px 8px;
				position: absolute;
				right: 20px;
			}
		}
	}
	#box-content 
	{
		padding: 0 0 10px;
		.position-07 img{
		margin-top: 0px;
	}
	.box-slideshow{margin-top: -2px;}
	.box-cate-center .box-info 
	{
		.title{width: 100%;}
		.list-category li{
			width: 100%;
			border-top: 1px dashed #e8e8e8;
			margin-top: -2px;
		}
	}
	}
	.position-01{
		display: block;
		margin-top: 10px;
		img{width: 100%;}
		.price-1 {
		top: 28.6%;
		right: 4.5%;
		font-size: 23px;
		}
			.price-2 {
		top: 51%;
		right: 4.5%;
		font-size: 15px;
		}
	}
	.position-04{display: block;
		.ship{width: 100%;margin-bottom: 10px;
			img{width: 95%;}
			.item{
				left: 40%;
				.text-ship-2,.text-ship-5{font-size: 12px;}
			}
		}

	}
	.position-17 .tab-item ul 
	{
		li{
		width: 100%;
		text-align: left;
	}
	li.countdown{
		margin-right: 0;
		padding-left: 20px;
	}
	}
	.position-08{display: block;
		.big-slide,.small-slide{width: 60%;float: left;padding-top: 0!important;min-height:120px!important;left: 0!important;
			img{width: 100%;
				left: 0!important;
				top: 10px;
			}
		}
		.small-slide{width: 40%;}
		.text{display: none;}
	}
	.position-11{margin-top: 20px;}
}

	.position-03 #vt_slider_images{
		width: 100%; 
		img{ width: 100%; }
	}
	.home-03 .position-03,.position-02
	{ 
		padding: 15px;
		.box-brand a {
		float: left;
		display: block;
		min-width: 81.8px;
		min-height: 40px;
}
}
.home-03 .position-03 .box-brand a img{
	width: 100%;
}
	.box-header-02{
		.block-search{ top: 117px; }
	}
	.position-01 {
		.productslider{			
			.item{ 				
				.pro-info{
					width: 140px; 
				}
			}
		}
	}	
	.position-02,  .position-04{
		overflow: hidden; min-height: 160px;
		h1{ font-size: 171.42%; }
		p{ font-size: 128.57%; }
	}
	.position-03{
		overflow: hidden; min-height: 160px;
		h1{ font-size: 171.42%; }
	}
	.block-adv {
		.vtslider .inner .item {
			&:before{ height: 100.5%; }
			.sh_bottom{ display: none; }
			.inner-item .details .item-img{ width: 100%; text-align: center; margin-bottom: 20px; position: static;}
		}	
	}	
	.box-productsconfig .tab-item ul li, .position-08 .tab-item ul li{
		margin-bottom: 10px;
		width: 100%;
		a{
			border-right:1px solid #e8e8e8!important;
		}
	}
	.blog-toolbar{ 
		
		.pager{float: left; margin-bottom: 7px; margin-left: 18px}
			
	}
	.home-02 #box-main .position-10 .box-cate-tag{
		background: transparent;
	}
	.home-02 #box-main .position-10 .box-cate-tag .row-item ul li
	{
		float: left;
		border-right: 1px solid #e8e8e8;
		line-height: 38px;
		margin-right: -1px;
		border-left: 1px solid #e8e8e8;
		margin-top: -1px;
	}
	.position-02, .position-04{
		min-height: 0px;
	}
	.home-02 #box-content .slide-placeleft{display: block;}
	.box-header-02 .advanced-search .button:after{color: #fff!important;}
	.home-02 #box-main 
	{
			.position-07 .box-banner-05{margin-top: 25px;}
			.position-08 .tab-item ul{background: transparent;}
	}
	.home-02 #box-main .position-05
	{

		.products-grid .item .item-wrap .item-image .item-btn{bottom: -51px;}
		.box-cate-left .box-info {
			min-height: 285px;
			.list-category ul{height: 165px!important;margin-top: 10px;}
			}
		a{margin-bottom: 0}
		.vt-slider{margin-top: -8px;}
	}
	.home-02 #box-left .position-17 .slider-inner .block-title-slider{margin-top: 30px;}
	.home-02 .position-12{padding-top: 0;
		.menubottom .title-menubottom{
			margin-top: 30px;
		}
	}
	.home-02 #box-footer #table-footer .border{border-left:1px solid #e8e8e8;margin-bottom: 30px;}
	#box-footer .inner-top 
	{
		padding: 30px 15px 0px;
		.block{padding: 0 10px;}
	}
	.home-02 .box-header-02 
	{
		padding:8px 0 0;
		margin-bottom: 10px;
		.advanced-search .form-search{bottom: -40px;}
		.logo{
			margin-left:77px;
			margin-bottom: 8px;
		}
		.block-cart{top: -37px;}
	}
	.home-03 .box-header-02{margin-bottom: 10px;}

}
//s321
@media (max-width: 321px){
	.box-header-02{
		.block-search{ top: 111px; }
	}
	.wrap-about{
		.box-1{ 
			br{ display: none; }
		}
		.box-3 {
			#accordion .panel {
				.panel-title a{ line-height: 20px; 
					&:before{	right: -15px; }
				}	
				#tab-item-3{
					a{
					&:before{ top: 5px; }
					}
				}
			}
			.box-img{
				img{ width: 100%; }
			}
		}
	}
}

.block-slidebar{ background: #312c29; float: left; width: 230px; position: relative; padding: 30px 0px; 
	position: absolute; z-index: 9999; top: 0; left: -230px; .transition(all 0.5s ease-in-out 0s);
	ul{
		li{ line-height: 30px; 
			a{ color: #ccc; padding-left: 32px; position: relative; float: left; display: inline-block; width: 100%;
				&:before{ content: "\f111"; font-family: "FontAwesome"; font-size: 4px; color: #ccc;
				position: absolute; top: 0px; left: 20px;
				}				
			}			
			&.parent{ 
				ul{ padding-left: 15px; background: #4a423b; float: left; width: 100%; }
			}	
			&.active,&.selected{
				> a{ color: @activeColor2;
					&:before{ color: @activeColor2; }
				}
			}		
		}		
		&.nav-menu{ float: left; 
			> li{
				> a{
					&:before{ content: "\f0da"; font-size: 14px;}
				}
				> ul{
					padding-top: 10px; padding-bottom: 10px; margin: 10px 0;
				}
			}
		}
	}
	.close-menu{ position: absolute; top: 110px; right: -40px; visibility: hidden; .transition(all 0.5s ease-in-out 0s);
		width: 40px; height: 40px; padding: 0;
		&:before{
			content: "\f03b";  font-family: "FontAwesome"; font-size: 14px; color: #ccc;
			position: absolute; top: 10px; left: 12px;
		}
		&:hover{ background: #312c29; }
		span{ display: none; }
	}
	
}

.show-menu{
	.block-slidebar{  left: 0; .transition(all 0.5s ease-in-out 0s);
		.close-menu{ visibility: visible; }
	}
}
