// DETAIL GENERAL
.fancybox-lock #btn-gallery{
  z-index: 500!important;
}

.fancybox-lock .menu-ver-content{
  z-index: 9990!important;
}

.thumb-item.lslide{
  padding-bottom: 5px;
}

.info-box-detail .swatch-opt{
  margin:0;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom{
  float: none!important;
  width: 100%!important;
}

.page-product-downloadable .info-box-detail .product-options-bottom .price-box{
  display: none;
}

.page-product-downloadable{
  .field.choice{
    .label{
      span{
        float: left;
      }

      .sample.link{
        float:right;
      }
    }
  }

}

.bundle-summary{
  clear: both;
}



.page-product-bundle{
  .fieldset-bundle-options{
    margin-bottom: 0;
  }

  .field.option{
    .control{
      .qty{
        width: 35px;
        text-align: center;
      }
    }
  }

  .block-bundle-summary{
    .bundle-summary,
    .product-image-container,
    .title{
      display: none;
    }
  }

  .product-info-main{
    .bundle-actions,
    .product-social-links,
    .action.customization,
    #customizeTitle{
      display: none;
    }
  }


  .product-add-form{
    display: block!important;

    .bundle-info{
      .control.control-qty-cart{
        width: 70px!important;
        float: left!important;
        margin-top: 0px;
      }
    }
  }

  .product-details .price-box.price-configured_price{
    display: block;
  }
}

.bundle-options-wrapper{
  clear:both;
}



.image-box-detail .product.media{
  overflow: visible;
}

.review-toolbar .limiter{
  display: none;
}

.additional-attributes{
  width: auto;

  tr{
    th{
      padding: 8px!important;
      display: block!important;
      font-weight: bold!important;
    }
  }
}

.review-form .action.submit.primary{
  background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active,.review-form .action.submit.primary:hover{
  background-color: #000;
}

.review-control-vote input[type="radio"]{
  position: relative;
  display: none;
}


.fotorama__stage, .fotorama__nav{
  overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  width: 27px!important;
  height: 27px!important;
  line-height: 25px;
  text-align: center;
  border: 1px solid #ddd;
  position: absolute;
  top:50%!important;
  margin-top: -14px;
  background-color: #fff;

  .fotorama__thumb__arr , .fotorama__thumb--icon{
    display: none;
  }

  &:hover{
    &:before{
      color: #fff;
    }
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right{
  right: 10px!important;

  &:before{
    .font-awesome(f105,18px);
    line-height: 24px;
  }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
  left: 10px!important;

  &:before{
    .font-awesome(f104,18px);
    line-height: 24px;
  }
}

.fotorama-item{
  .fotorama__nav--thumbs .fotorama__nav__frame{
    padding:0!important;
    border: 1px solid #ddd;
    margin-right: 10px;
  }

  .fotorama__thumb-border{
    display: none!important;
  }
}

.image-box-detail{
  .fotorama__stage{
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  .fotorama__nav-wrap .fotorama_vertical_ratio .fotorama__img{
    top:0;
    transform: none;
    -webkit-transform: none;
  }
}

// STYLE

.box-tocart.update{
  .field.qty{
    .control{
      width: 70px;
      margin-top: 0px;
    }
  }
}

.product-add-form .box-tocart{
  float: left;
}

.fieldset.review-fieldset{
  margin-bottom: 0;
}

.detail-title{
  font-size: 133.33%;
  font-weight: 700;
  margin-bottom: 20px;
  color: #444;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  padding-bottom: 3px;
  position: relative;

  &:before{
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    left:0;
    bottom: -1px;
  }
}

.related-wrapper,
.upsell-wrapper{
  margin-left: -30px;
  margin-right: -30px;
  overflow: hidden;
  padding: 10px 30px;

  .owl-carousel .owl-stage-outer{
    overflow: visible;
  }

  .owl-controls{
    .owl-nav{
     
      div{
          background-color: #7a7a7a;
          cursor: pointer;
          display: inline-block;
          height: 65px;
          margin-top: -85px;
          overflow: hidden;
          position: absolute;
          text-indent: -9999px;
          top: 50%;
          transition: all 0.2s ease 0s;
          width: 30px;
          z-index: 501;
          border: 0px;
          margin-left: 0px;
        &.owl-prev {
          left: -30px;
           border-bottom-left-radius: 4px;
         border-top-left-radius: 4px;
        }
        &.owl-next {
          right: -30px;
           border-bottom-right-radius: 4px;
         border-top-right-radius: 4px;
        }
        &:before{
          line-height:60px!important;
          color: #fff!important;
          .opacity(1);
          font-size: 26px;
        }

        
      }
    }
  }

  .products-grid .item .item-inner{
    margin-bottom: 0;
  }
}
.upsell-wrapper {
  .category-title{
      background: rgba(0, 0, 0, 0) url("../images/bg-title-content.png") no-repeat scroll center bottom;
      text-align: center;
      margin-bottom:40px !important;
      padding-bottom: 25px;
      h1{
      font-size: 200% !important;
      margin-bottom: 2px !important;
      padding: 0 !important;
      text-transform: uppercase;
    }
    p{margin: 0px;}
  }
  
}
.products-sidebar.block-related {
  .owl-stage-outer {padding-top: 40px;}
 .owl-dots {
    position: absolute;
    left: 0;
    top:5px;
    .owl-dot {
      border: medium none;
      background: #e2e2e2 none repeat scroll 0 0;
      height: 14px;
      width: 14px;
      margin: 0 5px 0 0;
      .border_radius(50%);
      cursor: pointer;
  }
  }
}
.product-options-wrapper{
  margin-bottom: 25px;
  padding-top: 10px;
}

.info-box-detail{
  .product.attribute.overview {margin-bottom: 15px;}
  .page-title-wrapper.product{
    .page-title{
      text-transform: none;
      font-size: 200%;
      letter-spacing: 1px;
      margin-bottom: 15px;
      margin-bottom: 5px;
      color: #666;
      &:before{
        display: none;
      }
    }
  }

  .product-reviews-summary{
    margin: 0px 0 10px;
  }

  .price-box{
    margin-bottom: 10px;
    display: inline-block;
    .special-price .price {font-size: 200%;}
    .price{
      font-size: 200%;
    }
  }

  .product-info-stock-sku{
   display: block;
    float: left;
    margin-bottom:0px;
    width: 100%;

    .available{
       margin-bottom:10px;
      span{
        //color: #00abf0;

        &:before{
          .font-awesome(f046,14px);
          position: relative;
          top: 1px;
          margin-right: 5px;
        }

      }
    }

    .sku{
      display: none;
    }
  }

  .product-options-bottom{
    float: left;
  }

  .product-options-bottom,
  .product-add-form{
    .box-tocart{
      .fieldset{
        display: table;
        margin-right: 1px;

        .qty{
          float: left;
          margin:0!important;

          .label{
            line-height: 40px;
            margin: 0 8px 0 0px;
            float: left!important;
            display: inline-block;
            font-size: 133.33% !important;

          }

          .control{
            #qty{
              height: 38px;
              margin-right: 0;
              text-align: center;
              width: 60px;
              padding: 0 18px 0 0;
              border:1px solid #a5a5a5;
              color: #666;
              .border_radius(3px);
            }
          }
        }

        .actions{
          float: left;

          button{
              background:#868686 url("../images/icon-btn-add-to-cart.png");
              background-position: 13px center;
              background-repeat: no-repeat;
              float: left;
              margin-right: 5px;
              padding-left: 35px !important;
              white-space: nowrap;
              font-size: 133.33%;
              .border_radius(3px);
              height: 38px;
              line-height: 38px;
          }
        }
      }
    }
  }

  .product-addto-links,
  .product-social-links{
    display: inline-block;

    .action{
         .border_radius(3px);
          display: inline-block;
          height: 38px;
          margin-right: 3px;
          overflow: hidden;
          //text-indent: -9999px;
          transition: all 0.4s ease 0s;
          vertical-align: top;
          width: 38px;
          border: 0px !important;

      &:last-child{
        margin-right: 0;
      }

      &.mailto.friend{
        //display: none!important;
      }

     

      span{
        display: none;
      }

     
      &.tocompare{
       background: #868686 url("../images/icon-btn-compare.png") no-repeat scroll center center;
      }

      &.towishlist{
        background: #868686 url("../images/wishlist-icon.png") no-repeat scroll center center;

      }

      span{
        display: none;
      }

      &.mailto.friend{
         background: #868686;
         margin-left: 3px !important;
        &:before{
         .font-awesome (f0e0, 16px) ;
         color: #fff;
         width: 38px;
         height: 38px;
         line-height: 38px;
        }
      }
    }
  }
}

#addthis_wrap{
  clear: both;
  padding-top: 15px;
}

.detail-bottom-wrapper{
  padding-top: 40px;
  margin-bottom: 30px;
  clear: both;

  .product.data.items{
    border: 1px solid #e1e1e1;

    > .item.title{
      margin-left: -1px!important;
      margin-right: 0!important;
      border-top: none!important;

      .counter{
        &:before{
          content: "(";
        }

        &:after{
          content: ")";
        }
      }
    }

    .data.item.content{
      border: none!important;
      margin-top: 50px!important;
    }
  }

}

.product-image-detail{
  .large-image{
    margin-bottom: 10px;
    position: relative;
    padding: 0px;
    text-align: center;
  }

  .thumbs-container{
    .thumb-slider{
      .thumb-item{
        .thumb-image{
          border: 1px solid transparent;
        }

        img{
          border: 0px solid transparent;

          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}

// THUMB VERTICAL

.product-image-detail{
  position: relative;
}

.thumb-vertical{
  .thumbs-container{
    width: 90px;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10002;

    .lSSlideOuter.vertical .lSAction > a{
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
    }

  }
}

.fancybox-lock .thumb-vertical .thumbs-container{
  z-index: 9995;
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
  .additional-attributes tr th{
    display: none!important;
  }
   .related-wrapper .owl-controls .owl-nav div.owl-prev, .upsell-wrapper .owl-controls .owl-nav div.owl-prev {left: 0px;}
  .related-wrapper .owl-controls .owl-nav div.owl-next, .upsell-wrapper .owl-controls .owl-nav div.owl-next {right: 0px;}
}

@media (max-width: 480px) {
  .info-box-detail .product-addto-links{
    clear: both;
    //padding-top: 10px;
  }

  .sidebar-image{
    display: table;
  }

}

#left-detail {
  .navigation-ds{
    margin-bottom: 15px;
    .block-title {margin-bottom: 15px;}
  .navigation-details {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    padding: 0px;
    .touch-button {
         background: #868686 url("../images/toogle-item-d.png") no-repeat scroll left top;
        border: medium none;
        cursor: pointer;
        display: inline-block;
        height: 15px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0;
        text-indent: -9999px;
        top: 14px;
        width: 15px;
        &.active , &:hover{
          background-position: left bottom;
        }
    }
    ul li.level0 {
      position: relative;
      >  a {
        font-size: 133.33333%; 
        padding: 8px 0 ;
         border-bottom: 1px dashed #c9c9c9;
        display: block;
      letter-spacing: 0.1px;
      }
      ul {
        display: none;
        li {
            position: relative;
            > a {
              font-size: 110%; 
              padding: 8px 0 8px 15px;
              border-bottom: 1px dashed #c9c9c9;
             display: block; 
            letter-spacing: 0.1px;
            }
            &:last-child{border: 0px;}
        }
      }
    }
  }
 }
}
@media (max-width: 992px) {
  .zoomContainer  {
    display: none !important;
  }
}
@media (min-width:766px) and (max-width: 992px) {

.info-box-detail {
padding-left: 0px !important;
 .product-options-bottom .box-tocart .fieldset .actions button,  .product-add-form .box-tocart .fieldset .actions button {
   padding-left: 30px !important;
}
}
}
#sm_quickview {
  .bundle-options-container .action.back {
    display: none;
}
 .box-tocart .fieldset > .field:not(.choice) > .control {
    width: 70px !important;
    float: left !important;
  }
} 