@media (max-width: 1200px) {
 .home-products .lt-blog-info.info-first-blog {
    clear: both;
    margin-left: 0;
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  
}

@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (max-width: 767px) {
  .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
    border: 0px;
    &:after {display: none;}
  }
}

@media (max-width: 640px) {
  .home-style .images-block {
    margin-bottom: 10px;
    display: block;
  }
 .home-page-2 .sm-listing-tabs .title-home-page h2 {
    font-size: 18px;
    padding: 8px;
 }
}