@media (min-width: 1200px) {

}
@media (max-width: 1200px) {
 .home-products .lt-blog-info.info-first-blog {
    clear: both;
    margin-left: 0;
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
 .static-homev1 .small-banner{
    width: 49%;
    &.smaill-banner-first {
      margin-right:8px;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
 
}

@media (max-width: 992px) {
  .home-style .sm-imageslider {
  	margin: 0 0 20px !important;
  }
 .static-homev1 .small-banner{
    width: 49%;
    &.smaill-banner-first {
      margin-right:8px;
    }
  }
   .home-style .images-block  img {width: 100%; margin-bottom: 5px;}
   .newletter-home .bg-newletter {
    padding: 20px 10px;
  }
}

@media (max-width: 640px) {

   .home-style .images-block {
    margin-bottom: 10px;
    display: block;
  }
  .newletter-home .bg-newletter .new-static {margin: 0 auto;}
}
@media (max-width: 480px) {
	 .static-homev1 .small-banner{
	 	width: 100%;
	 	margin: 0px;
	 }

}