
/*slide*/
.home-style{
    .sm-imageslider{
      margin-right: -20px;
      .owl-controls .owl-dots{
         padding: 0 0 0 20px;
         text-align: left;
      }

    }
    /*littingtabs*/
    .sm-listing-tabs {
      margin:0 -15px 30px;
      padding: 0 15px;
      overflow: hidden;
      .title-home-page {
         border-bottom: 1px solid #e5e5e5;
        position: relative;
        h2{
            border-bottom: 2px solid #a2a2a2;
           display: inline-block;
            font-size: 200%;
            margin-bottom: -1px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
      }
    }
}

.static-homev1 {
    .big-banner {
        margin-bottom: 10px;
    }
    .small-banner{
        display: inline-block;
        float: left;
    &.smaill-banner-first {
        margin-right: 10px;
    }
    }
}
.static-banner-center-homev1 {
  .title-homev1 {
    background: #fff;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-size: 166.67%;
    position: relative;
    &:before{
        border-bottom: 1px solid #dadada;
        content: "";
        display: inline-block;
        height: 1px;
        left: 0;
        position: absolute;
        text-align: center;
        top: 18px;
        width: 100%;
        z-index: 0;
    }
    span {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
  }
  }
  .dt-static-homev1 {
      padding-top: 25px;
      text-align: center;
      p{margin: 0px;}
  }
  .detail-homev1 {
    display: inline-block;
    font-size: 116.67%;
    letter-spacing: 0.5px;
    margin-top: 7px;
    padding: 5px 10px 5px 0;
    position: relative;
    text-transform: uppercase;
    position: relative;
    &:after{
      .font-awesome (f0da, 20px);
      color: #666666;
      position: absolute;
      right: -5px;
      margin: 0px;
      top: 7px;
    }
}
}