@media (min-width: 1200px) {

}
@media (max-width: 1200px) {
   .home-products .lt-blog-info.info-first-blog {
     clear: both;
    margin-left: 0;
    width: 100%;
  }
  .bn-bottom-homev2 > div {
    width: 49%;
    &.st-first {margin: 0px;}
    &.st-last {float: right;}
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  
}

@media (min-width: 768px) and (max-width: 991px) {
  
}
@media (max-width: 992px) {
   .newletter-home .bg-newletter {
    padding: 20px 10px;
  }
}
@media (max-width: 769px) {
 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
    border: 0px;
    &:after {display: none;}
  }
}
@media (max-width: 640px) {

   .home-style .images-block {
    margin-bottom: 10px;
    display: block;
    img {width: 100%;}
  }
  .newletter-home .bg-newletter .new-static {margin: 0 auto;}
}
@media (max-width: 480px) {
   .bn-bottom-homev2 > div {
    width: 100%;
    &.st-first {margin: 0px;}
    &.st-last {float: left;}
  }
}