.bg-slider-v4 {
  margin-bottom: 30px;
}
.bn-bottom-homev2 .sale-lb-homev2.no-shadow {
    left: -6px;
    position: absolute;
    top: -5px;
}
.right-banner-homev2 .st-first {
    float: left;
    margin-right: 20px;
    .images-block {position: relative;display: block;}
}
.sm-listing-tabs {
      margin:0 -15px 30px;
      padding: 0 15px;
      overflow: hidden;
      .title-home-page {
         border-bottom: 1px solid #e5e5e5;
        position: relative;
        h2{
            border-bottom: 2px solid #a2a2a2;
           display: inline-block;
            font-size: 200%;
            margin-bottom: -1px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
      }
    }